# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 Service Pack 0.08 SJ Full Version
# Date created = 16:31:52  March 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_greedy_snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_greedy_snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP0.08"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:52  MARCH 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H21 -to color_out[2]
set_location_assignment PIN_J21 -to color_out[1]
set_location_assignment PIN_K18 -to color_out[0]
set_location_assignment PIN_H5 -to RSTn
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_L22 -to vsync
set_global_assignment -name MISC_FILE "C:/Users/¶Å¶Å/Desktop/top_greedy_snake/top_greedy_snake.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_G21 -to CLK_50M
set_global_assignment -name VERILOG_FILE SCORE_Display.v
set_global_assignment -name VERILOG_FILE Game_Ctrl_Unit.v
set_global_assignment -name VERILOG_FILE Key.v
set_global_assignment -name VERILOG_FILE Seg_Display.v
set_global_assignment -name VERILOG_FILE Snake.v
set_global_assignment -name VERILOG_FILE Snake_Eatting_Apple.v
set_global_assignment -name VERILOG_FILE top_greedy_snake.v
set_global_assignment -name QIP_FILE SCORE_Rom.qip
set_global_assignment -name MISC_FILE "F:/Electronic_Course_Design/top_greedy_snake/top_greedy_snake.dpf"
set_global_assignment -name VERILOG_FILE NUMBER_Display.v
set_global_assignment -name QIP_FILE NUM_Rom.qip
set_global_assignment -name VERILOG_FILE Keyboard.v
set_location_assignment PIN_P22 -to ps2k_clk
set_location_assignment PIN_P21 -to ps2k_data
set_global_assignment -name MISC_FILE "E:/snake/new snake/top_greedy_snake.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/ssthouse/Desktop/snakecode/top_greedy_snake.dpf"
set_global_assignment -name VERILOG_FILE State_Ctrl.v
set_global_assignment -name VERILOG_FILE Keyboard_Ctrl.v
set_location_assignment PIN_J3 -to led_out[0]
set_location_assignment PIN_J2 -to led_out[1]
set_location_assignment PIN_J1 -to led_out[2]
set_global_assignment -name VERILOG_FILE Display_Ctrl.v
set_global_assignment -name VERILOG_FILE Game_Ctrl.v
set_global_assignment -name VERILOG_FILE VGA_Control.v