|top_greedy_snake
CLK_50M => CLK_50M~0.IN9
RSTn => RSTn~0.IN9
ps2k_clk => ps2k_clk~0.IN1
ps2k_data => ps2k_data~0.IN1
hsync <= Display_Ctrl:display_ctrl.hsync
vsync <= Display_Ctrl:display_ctrl.vsync
color_out[0] <= Display_Ctrl:display_ctrl.vga_rgb
color_out[1] <= Display_Ctrl:display_ctrl.vga_rgb
color_out[2] <= Display_Ctrl:display_ctrl.vga_rgb
led_out[0] <= Game_Ctrl:game_ctrl.led
led_out[1] <= Game_Ctrl:game_ctrl.led
led_out[2] <= Game_Ctrl:game_ctrl.led


|top_greedy_snake|State_Ctrl:state_ctrl
CLK_50M => game_state[1]~reg0.CLK
CLK_50M => game_state[0]~reg0.CLK
CLK_50M => led[2]~reg0.CLK
CLK_50M => led[1]~reg0.CLK
CLK_50M => led[0]~reg0.CLK
RST_N => game_state[1]~reg0.ACLR
RST_N => game_state[0]~reg0.ACLR
RST_N => led[2]~reg0.PRESET
RST_N => led[1]~reg0.ACLR
RST_N => led[0]~reg0.ACLR
game_start => led~2.OUTPUTSELECT
game_start => led~1.OUTPUTSELECT
game_start => led~0.OUTPUTSELECT
game_start => game_state~1.OUTPUTSELECT
game_start => game_state~0.OUTPUTSELECT
game_over => led~5.OUTPUTSELECT
game_over => led~4.OUTPUTSELECT
game_over => led~3.OUTPUTSELECT
game_over => game_state~3.OUTPUTSELECT
game_over => game_state~2.OUTPUTSELECT
game_reset => led~8.OUTPUTSELECT
game_reset => led~7.OUTPUTSELECT
game_reset => led~6.OUTPUTSELECT
game_reset => game_state~5.OUTPUTSELECT
game_reset => game_state~4.OUTPUTSELECT
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|Keyboard_Ctrl:keyboard_ctrl
CLK_50M => left_key_press~reg0.CLK
CLK_50M => right_key_press~reg0.CLK
CLK_50M => down_key_press~reg0.CLK
CLK_50M => play_key_press~reg0.CLK
CLK_50M => restart_key_press~reg0.CLK
RST_N => left_key_press~reg0.ACLR
RST_N => right_key_press~reg0.ACLR
RST_N => down_key_press~reg0.ACLR
RST_N => play_key_press~reg0.ACLR
RST_N => restart_key_press~reg0.ACLR
ps2_byte[0] => Equal0.IN0
ps2_byte[0] => Equal1.IN2
ps2_byte[0] => Equal2.IN0
ps2_byte[0] => Equal3.IN2
ps2_byte[0] => Equal4.IN3
ps2_byte[1] => Equal0.IN2
ps2_byte[1] => Equal1.IN3
ps2_byte[1] => Equal2.IN1
ps2_byte[1] => Equal3.IN3
ps2_byte[1] => Equal4.IN0
ps2_byte[2] => Equal0.IN3
ps2_byte[2] => Equal1.IN0
ps2_byte[2] => Equal2.IN4
ps2_byte[2] => Equal3.IN4
ps2_byte[2] => Equal4.IN4
ps2_byte[3] => Equal0.IN4
ps2_byte[3] => Equal1.IN4
ps2_byte[3] => Equal2.IN5
ps2_byte[3] => Equal3.IN5
ps2_byte[3] => Equal4.IN5
ps2_byte[4] => Equal0.IN5
ps2_byte[4] => Equal1.IN5
ps2_byte[4] => Equal2.IN2
ps2_byte[4] => Equal3.IN0
ps2_byte[4] => Equal4.IN1
ps2_byte[5] => Equal0.IN6
ps2_byte[5] => Equal1.IN6
ps2_byte[5] => Equal2.IN6
ps2_byte[5] => Equal3.IN6
ps2_byte[5] => Equal4.IN6
ps2_byte[6] => Equal0.IN1
ps2_byte[6] => Equal1.IN1
ps2_byte[6] => Equal2.IN3
ps2_byte[6] => Equal3.IN1
ps2_byte[6] => Equal4.IN2
ps2_byte[7] => Equal0.IN7
ps2_byte[7] => Equal1.IN7
ps2_byte[7] => Equal2.IN7
ps2_byte[7] => Equal3.IN7
ps2_byte[7] => Equal4.IN7
ps2_state => restart_key_press~0.OUTPUTSELECT
ps2_state => play_key_press~0.OUTPUTSELECT
ps2_state => down_key_press~0.OUTPUTSELECT
ps2_state => right_key_press~0.OUTPUTSELECT
ps2_state => left_key_press~0.OUTPUTSELECT
left_key_press <= left_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_key_press <= right_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_key_press <= down_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_key_press <= play_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
restart_key_press <= restart_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|Display_Ctrl:display_ctrl
CLK_50M => x_cnt[10].CLK
CLK_50M => x_cnt[9].CLK
CLK_50M => x_cnt[8].CLK
CLK_50M => x_cnt[7].CLK
CLK_50M => x_cnt[6].CLK
CLK_50M => x_cnt[5].CLK
CLK_50M => x_cnt[4].CLK
CLK_50M => x_cnt[3].CLK
CLK_50M => x_cnt[2].CLK
CLK_50M => x_cnt[1].CLK
CLK_50M => x_cnt[0].CLK
CLK_50M => y_cnt[9].CLK
CLK_50M => y_cnt[8].CLK
CLK_50M => y_cnt[7].CLK
CLK_50M => y_cnt[6].CLK
CLK_50M => y_cnt[5].CLK
CLK_50M => y_cnt[4].CLK
CLK_50M => y_cnt[3].CLK
CLK_50M => y_cnt[2].CLK
CLK_50M => y_cnt[1].CLK
CLK_50M => y_cnt[0].CLK
CLK_50M => hsync~reg0.CLK
CLK_50M => vsync~reg0.CLK
CLK_50M => temp_color[2].CLK
CLK_50M => temp_color[1].CLK
CLK_50M => temp_color[0].CLK
RST_N => temp_color[0].ACLR
RST_N => temp_color[1].ACLR
RST_N => temp_color[2].ACLR
RST_N => y_cnt[0].ACLR
RST_N => y_cnt[1].ACLR
RST_N => y_cnt[2].ACLR
RST_N => y_cnt[3].ACLR
RST_N => y_cnt[4].ACLR
RST_N => y_cnt[5].ACLR
RST_N => y_cnt[6].ACLR
RST_N => y_cnt[7].ACLR
RST_N => y_cnt[8].ACLR
RST_N => y_cnt[9].ACLR
RST_N => hsync~reg0.PRESET
RST_N => vsync~reg0.PRESET
RST_N => x_cnt[10].ACLR
RST_N => x_cnt[9].ACLR
RST_N => x_cnt[8].ACLR
RST_N => x_cnt[7].ACLR
RST_N => x_cnt[6].ACLR
RST_N => x_cnt[5].ACLR
RST_N => x_cnt[4].ACLR
RST_N => x_cnt[3].ACLR
RST_N => x_cnt[2].ACLR
RST_N => x_cnt[1].ACLR
RST_N => x_cnt[0].ACLR
column_0[0] => ShiftRight0.IN29
column_0[1] => ShiftRight0.IN28
column_0[2] => ShiftRight0.IN27
column_0[3] => ShiftRight0.IN26
column_0[4] => ShiftRight0.IN25
column_0[5] => ShiftRight0.IN24
column_0[6] => ShiftRight0.IN23
column_0[7] => ShiftRight0.IN22
column_0[8] => ShiftRight0.IN21
column_0[9] => ShiftRight0.IN20
column_0[10] => ShiftRight0.IN19
column_0[11] => ShiftRight0.IN18
column_0[12] => ShiftRight0.IN17
column_0[13] => ShiftRight0.IN16
column_0[14] => ShiftRight0.IN15
column_0[15] => ShiftRight0.IN14
column_0[16] => ShiftRight0.IN13
column_0[17] => ShiftRight0.IN12
column_0[18] => ShiftRight0.IN11
column_0[19] => ShiftRight0.IN10
column_0[20] => ShiftRight0.IN9
column_0[21] => ShiftRight0.IN8
column_0[22] => ShiftRight0.IN7
column_0[23] => ShiftRight0.IN6
column_1[0] => ShiftRight1.IN29
column_1[1] => ShiftRight1.IN28
column_1[2] => ShiftRight1.IN27
column_1[3] => ShiftRight1.IN26
column_1[4] => ShiftRight1.IN25
column_1[5] => ShiftRight1.IN24
column_1[6] => ShiftRight1.IN23
column_1[7] => ShiftRight1.IN22
column_1[8] => ShiftRight1.IN21
column_1[9] => ShiftRight1.IN20
column_1[10] => ShiftRight1.IN19
column_1[11] => ShiftRight1.IN18
column_1[12] => ShiftRight1.IN17
column_1[13] => ShiftRight1.IN16
column_1[14] => ShiftRight1.IN15
column_1[15] => ShiftRight1.IN14
column_1[16] => ShiftRight1.IN13
column_1[17] => ShiftRight1.IN12
column_1[18] => ShiftRight1.IN11
column_1[19] => ShiftRight1.IN10
column_1[20] => ShiftRight1.IN9
column_1[21] => ShiftRight1.IN8
column_1[22] => ShiftRight1.IN7
column_1[23] => ShiftRight1.IN6
column_2[0] => ShiftRight2.IN29
column_2[1] => ShiftRight2.IN28
column_2[2] => ShiftRight2.IN27
column_2[3] => ShiftRight2.IN26
column_2[4] => ShiftRight2.IN25
column_2[5] => ShiftRight2.IN24
column_2[6] => ShiftRight2.IN23
column_2[7] => ShiftRight2.IN22
column_2[8] => ShiftRight2.IN21
column_2[9] => ShiftRight2.IN20
column_2[10] => ShiftRight2.IN19
column_2[11] => ShiftRight2.IN18
column_2[12] => ShiftRight2.IN17
column_2[13] => ShiftRight2.IN16
column_2[14] => ShiftRight2.IN15
column_2[15] => ShiftRight2.IN14
column_2[16] => ShiftRight2.IN13
column_2[17] => ShiftRight2.IN12
column_2[18] => ShiftRight2.IN11
column_2[19] => ShiftRight2.IN10
column_2[20] => ShiftRight2.IN9
column_2[21] => ShiftRight2.IN8
column_2[22] => ShiftRight2.IN7
column_2[23] => ShiftRight2.IN6
column_3[0] => ShiftRight3.IN29
column_3[1] => ShiftRight3.IN28
column_3[2] => ShiftRight3.IN27
column_3[3] => ShiftRight3.IN26
column_3[4] => ShiftRight3.IN25
column_3[5] => ShiftRight3.IN24
column_3[6] => ShiftRight3.IN23
column_3[7] => ShiftRight3.IN22
column_3[8] => ShiftRight3.IN21
column_3[9] => ShiftRight3.IN20
column_3[10] => ShiftRight3.IN19
column_3[11] => ShiftRight3.IN18
column_3[12] => ShiftRight3.IN17
column_3[13] => ShiftRight3.IN16
column_3[14] => ShiftRight3.IN15
column_3[15] => ShiftRight3.IN14
column_3[16] => ShiftRight3.IN13
column_3[17] => ShiftRight3.IN12
column_3[18] => ShiftRight3.IN11
column_3[19] => ShiftRight3.IN10
column_3[20] => ShiftRight3.IN9
column_3[21] => ShiftRight3.IN8
column_3[22] => ShiftRight3.IN7
column_3[23] => ShiftRight3.IN6
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb~11.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb~10.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb~9.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|Game_Ctrl:game_ctrl
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_50M => block_pos[4].CLK
CLK_50M => block_pos[3].CLK
CLK_50M => block_pos[2].CLK
CLK_50M => block_pos[1].CLK
CLK_50M => block_pos[0].CLK
CLK_50M => array[3][7][2].CLK
CLK_50M => array[3][7][1].CLK
CLK_50M => array[3][7][0].CLK
CLK_50M => array[3][6][2].CLK
CLK_50M => array[3][6][1].CLK
CLK_50M => array[3][6][0].CLK
CLK_50M => array[3][5][2].CLK
CLK_50M => array[3][5][1].CLK
CLK_50M => array[3][5][0].CLK
CLK_50M => array[3][4][2].CLK
CLK_50M => array[3][4][1].CLK
CLK_50M => array[3][4][0].CLK
CLK_50M => array[3][3][2].CLK
CLK_50M => array[3][3][1].CLK
CLK_50M => array[3][3][0].CLK
CLK_50M => array[3][2][2].CLK
CLK_50M => array[3][2][1].CLK
CLK_50M => array[3][2][0].CLK
CLK_50M => array[3][1][2].CLK
CLK_50M => array[3][1][1].CLK
CLK_50M => array[3][1][0].CLK
CLK_50M => array[3][0][2].CLK
CLK_50M => array[3][0][1].CLK
CLK_50M => array[3][0][0].CLK
CLK_50M => array[2][7][2].CLK
CLK_50M => array[2][7][1].CLK
CLK_50M => array[2][7][0].CLK
CLK_50M => array[2][6][2].CLK
CLK_50M => array[2][6][1].CLK
CLK_50M => array[2][6][0].CLK
CLK_50M => array[2][5][2].CLK
CLK_50M => array[2][5][1].CLK
CLK_50M => array[2][5][0].CLK
CLK_50M => array[2][4][2].CLK
CLK_50M => array[2][4][1].CLK
CLK_50M => array[2][4][0].CLK
CLK_50M => array[2][3][2].CLK
CLK_50M => array[2][3][1].CLK
CLK_50M => array[2][3][0].CLK
CLK_50M => array[2][2][2].CLK
CLK_50M => array[2][2][1].CLK
CLK_50M => array[2][2][0].CLK
CLK_50M => array[2][1][2].CLK
CLK_50M => array[2][1][1].CLK
CLK_50M => array[2][1][0].CLK
CLK_50M => array[2][0][2].CLK
CLK_50M => array[2][0][1].CLK
CLK_50M => array[2][0][0].CLK
CLK_50M => array[1][7][2].CLK
CLK_50M => array[1][7][1].CLK
CLK_50M => array[1][7][0].CLK
CLK_50M => array[1][6][2].CLK
CLK_50M => array[1][6][1].CLK
CLK_50M => array[1][6][0].CLK
CLK_50M => array[1][5][2].CLK
CLK_50M => array[1][5][1].CLK
CLK_50M => array[1][5][0].CLK
CLK_50M => array[1][4][2].CLK
CLK_50M => array[1][4][1].CLK
CLK_50M => array[1][4][0].CLK
CLK_50M => array[1][3][2].CLK
CLK_50M => array[1][3][1].CLK
CLK_50M => array[1][3][0].CLK
CLK_50M => array[1][2][2].CLK
CLK_50M => array[1][2][1].CLK
CLK_50M => array[1][2][0].CLK
CLK_50M => array[1][1][2].CLK
CLK_50M => array[1][1][1].CLK
CLK_50M => array[1][1][0].CLK
CLK_50M => array[1][0][2].CLK
CLK_50M => array[1][0][1].CLK
CLK_50M => array[1][0][0].CLK
CLK_50M => array[0][7][2].CLK
CLK_50M => array[0][7][1].CLK
CLK_50M => array[0][7][0].CLK
CLK_50M => array[0][6][2].CLK
CLK_50M => array[0][6][1].CLK
CLK_50M => array[0][6][0].CLK
CLK_50M => array[0][5][2].CLK
CLK_50M => array[0][5][1].CLK
CLK_50M => array[0][5][0].CLK
CLK_50M => array[0][4][2].CLK
CLK_50M => array[0][4][1].CLK
CLK_50M => array[0][4][0].CLK
CLK_50M => array[0][3][2].CLK
CLK_50M => array[0][3][1].CLK
CLK_50M => array[0][3][0].CLK
CLK_50M => array[0][2][2].CLK
CLK_50M => array[0][2][1].CLK
CLK_50M => array[0][2][0].CLK
CLK_50M => array[0][1][2].CLK
CLK_50M => array[0][1][1].CLK
CLK_50M => array[0][1][0].CLK
CLK_50M => array[0][0][2].CLK
CLK_50M => array[0][0][1].CLK
CLK_50M => array[0][0][0].CLK
CLK_50M => game_over~reg0.CLK
CLK_50M => clk_cnt[31].CLK
CLK_50M => clk_cnt[30].CLK
CLK_50M => clk_cnt[29].CLK
CLK_50M => clk_cnt[28].CLK
CLK_50M => clk_cnt[27].CLK
CLK_50M => clk_cnt[26].CLK
CLK_50M => clk_cnt[25].CLK
CLK_50M => clk_cnt[24].CLK
CLK_50M => clk_cnt[23].CLK
CLK_50M => clk_cnt[22].CLK
CLK_50M => clk_cnt[21].CLK
CLK_50M => clk_cnt[20].CLK
CLK_50M => clk_cnt[19].CLK
CLK_50M => clk_cnt[18].CLK
CLK_50M => clk_cnt[17].CLK
CLK_50M => clk_cnt[16].CLK
CLK_50M => clk_cnt[15].CLK
CLK_50M => clk_cnt[14].CLK
CLK_50M => clk_cnt[13].CLK
CLK_50M => clk_cnt[12].CLK
CLK_50M => clk_cnt[11].CLK
CLK_50M => clk_cnt[10].CLK
CLK_50M => clk_cnt[9].CLK
CLK_50M => clk_cnt[8].CLK
CLK_50M => clk_cnt[7].CLK
CLK_50M => clk_cnt[6].CLK
CLK_50M => clk_cnt[5].CLK
CLK_50M => clk_cnt[4].CLK
CLK_50M => clk_cnt[3].CLK
CLK_50M => clk_cnt[2].CLK
CLK_50M => clk_cnt[1].CLK
CLK_50M => clk_cnt[0].CLK
CLK_50M => clk_cnt_flash[31].CLK
CLK_50M => clk_cnt_flash[30].CLK
CLK_50M => clk_cnt_flash[29].CLK
CLK_50M => clk_cnt_flash[28].CLK
CLK_50M => clk_cnt_flash[27].CLK
CLK_50M => clk_cnt_flash[26].CLK
CLK_50M => clk_cnt_flash[25].CLK
CLK_50M => clk_cnt_flash[24].CLK
CLK_50M => clk_cnt_flash[23].CLK
CLK_50M => clk_cnt_flash[22].CLK
CLK_50M => clk_cnt_flash[21].CLK
CLK_50M => clk_cnt_flash[20].CLK
CLK_50M => clk_cnt_flash[19].CLK
CLK_50M => clk_cnt_flash[18].CLK
CLK_50M => clk_cnt_flash[17].CLK
CLK_50M => clk_cnt_flash[16].CLK
CLK_50M => clk_cnt_flash[15].CLK
CLK_50M => clk_cnt_flash[14].CLK
CLK_50M => clk_cnt_flash[13].CLK
CLK_50M => clk_cnt_flash[12].CLK
CLK_50M => clk_cnt_flash[11].CLK
CLK_50M => clk_cnt_flash[10].CLK
CLK_50M => clk_cnt_flash[9].CLK
CLK_50M => clk_cnt_flash[8].CLK
CLK_50M => clk_cnt_flash[7].CLK
CLK_50M => clk_cnt_flash[6].CLK
CLK_50M => clk_cnt_flash[5].CLK
CLK_50M => clk_cnt_flash[4].CLK
CLK_50M => clk_cnt_flash[3].CLK
CLK_50M => clk_cnt_flash[2].CLK
CLK_50M => clk_cnt_flash[1].CLK
CLK_50M => clk_cnt_flash[0].CLK
CLK_50M => led[2]~reg0.CLK
CLK_50M => led[1]~reg0.CLK
CLK_50M => led[0]~reg0.CLK
CLK_50M => random_num[4].CLK
CLK_50M => random_num[3].CLK
CLK_50M => random_num[2].CLK
CLK_50M => random_num[1].CLK
CLK_50M => random_num[0].CLK
RST_N => block_pos[4].ACLR
RST_N => block_pos[3].ACLR
RST_N => block_pos[2].ACLR
RST_N => block_pos[1].ALOAD
RST_N => block_pos[0].ALOAD
RST_N => array[3][7][2].ACLR
RST_N => array[3][7][1].ACLR
RST_N => array[3][7][0].ACLR
RST_N => array[3][6][2].ACLR
RST_N => array[3][6][1].ACLR
RST_N => array[3][6][0].ACLR
RST_N => array[3][5][2].ACLR
RST_N => array[3][5][1].ACLR
RST_N => array[3][5][0].ACLR
RST_N => array[3][4][2].ACLR
RST_N => array[3][4][1].ACLR
RST_N => array[3][4][0].ACLR
RST_N => array[3][3][2].ACLR
RST_N => array[3][3][1].ACLR
RST_N => array[3][3][0].ACLR
RST_N => array[3][2][2].ACLR
RST_N => array[3][2][1].ACLR
RST_N => array[3][2][0].ACLR
RST_N => array[3][1][2].ACLR
RST_N => array[3][1][1].ACLR
RST_N => array[3][1][0].ACLR
RST_N => array[3][0][2].ACLR
RST_N => array[3][0][1].ACLR
RST_N => array[3][0][0].ACLR
RST_N => array[2][7][2].ACLR
RST_N => array[2][7][1].ACLR
RST_N => array[2][7][0].ACLR
RST_N => array[2][6][2].ACLR
RST_N => array[2][6][1].ACLR
RST_N => array[2][6][0].ACLR
RST_N => array[2][5][2].ACLR
RST_N => array[2][5][1].ACLR
RST_N => array[2][5][0].ACLR
RST_N => array[2][4][2].ACLR
RST_N => array[2][4][1].ACLR
RST_N => array[2][4][0].ACLR
RST_N => array[2][3][2].ACLR
RST_N => array[2][3][1].ACLR
RST_N => array[2][3][0].ACLR
RST_N => array[2][2][2].ACLR
RST_N => array[2][2][1].ACLR
RST_N => array[2][2][0].ACLR
RST_N => array[2][1][2].ACLR
RST_N => array[2][1][1].ACLR
RST_N => array[2][1][0].ACLR
RST_N => array[2][0][2].ACLR
RST_N => array[2][0][1].ACLR
RST_N => array[2][0][0].ACLR
RST_N => array[1][7][2].ACLR
RST_N => array[1][7][1].ACLR
RST_N => array[1][7][0].ACLR
RST_N => array[1][6][2].ACLR
RST_N => array[1][6][1].ACLR
RST_N => array[1][6][0].ACLR
RST_N => array[1][5][2].ACLR
RST_N => array[1][5][1].ACLR
RST_N => array[1][5][0].ACLR
RST_N => array[1][4][2].ACLR
RST_N => array[1][4][1].ACLR
RST_N => array[1][4][0].ACLR
RST_N => array[1][3][2].ACLR
RST_N => array[1][3][1].ACLR
RST_N => array[1][3][0].ACLR
RST_N => array[1][2][2].ACLR
RST_N => array[1][2][1].ACLR
RST_N => array[1][2][0].ACLR
RST_N => array[1][1][2].ACLR
RST_N => array[1][1][1].ACLR
RST_N => array[1][1][0].ACLR
RST_N => array[1][0][2].ACLR
RST_N => array[1][0][1].ACLR
RST_N => array[1][0][0].ACLR
RST_N => array[0][7][2].ACLR
RST_N => array[0][7][1].ACLR
RST_N => array[0][7][0].ACLR
RST_N => array[0][6][2].ACLR
RST_N => array[0][6][1].ACLR
RST_N => array[0][6][0].ACLR
RST_N => array[0][5][2].ACLR
RST_N => array[0][5][1].ACLR
RST_N => array[0][5][0].ACLR
RST_N => array[0][4][2].ACLR
RST_N => array[0][4][1].ACLR
RST_N => array[0][4][0].ACLR
RST_N => array[0][3][2].ACLR
RST_N => array[0][3][1].ACLR
RST_N => array[0][3][0].ACLR
RST_N => array[0][2][2].ACLR
RST_N => array[0][2][1].ACLR
RST_N => array[0][2][0].ACLR
RST_N => array[0][1][2].ACLR
RST_N => array[0][1][1].ACLR
RST_N => array[0][1][0].ACLR
RST_N => array[0][0][2].ACLR
RST_N => array[0][0][1].ACLR
RST_N => array[0][0][0].PRESET
RST_N => game_over~reg0.ACLR
RST_N => clk_cnt[31].ACLR
RST_N => clk_cnt[30].ACLR
RST_N => clk_cnt[29].ACLR
RST_N => clk_cnt[28].ACLR
RST_N => clk_cnt[27].ACLR
RST_N => clk_cnt[26].ACLR
RST_N => clk_cnt[25].ACLR
RST_N => clk_cnt[24].ACLR
RST_N => clk_cnt[23].ACLR
RST_N => clk_cnt[22].ACLR
RST_N => clk_cnt[21].ACLR
RST_N => clk_cnt[20].ACLR
RST_N => clk_cnt[19].ACLR
RST_N => clk_cnt[18].ACLR
RST_N => clk_cnt[17].ACLR
RST_N => clk_cnt[16].ACLR
RST_N => clk_cnt[15].ACLR
RST_N => clk_cnt[14].ACLR
RST_N => clk_cnt[13].ACLR
RST_N => clk_cnt[12].ACLR
RST_N => clk_cnt[11].ACLR
RST_N => clk_cnt[10].ACLR
RST_N => clk_cnt[9].ACLR
RST_N => clk_cnt[8].ACLR
RST_N => clk_cnt[7].ACLR
RST_N => clk_cnt[6].ACLR
RST_N => clk_cnt[5].ACLR
RST_N => clk_cnt[4].ACLR
RST_N => clk_cnt[3].ACLR
RST_N => clk_cnt[2].ACLR
RST_N => clk_cnt[1].ACLR
RST_N => clk_cnt[0].ACLR
RST_N => random_num[0].ENA
RST_N => clk_cnt_flash[31].ENA
RST_N => clk_cnt_flash[30].ENA
RST_N => clk_cnt_flash[29].ENA
RST_N => clk_cnt_flash[28].ENA
RST_N => clk_cnt_flash[27].ENA
RST_N => clk_cnt_flash[26].ENA
RST_N => clk_cnt_flash[25].ENA
RST_N => clk_cnt_flash[24].ENA
RST_N => clk_cnt_flash[23].ENA
RST_N => clk_cnt_flash[22].ENA
RST_N => clk_cnt_flash[21].ENA
RST_N => clk_cnt_flash[20].ENA
RST_N => clk_cnt_flash[19].ENA
RST_N => clk_cnt_flash[18].ENA
RST_N => clk_cnt_flash[17].ENA
RST_N => clk_cnt_flash[16].ENA
RST_N => clk_cnt_flash[15].ENA
RST_N => clk_cnt_flash[14].ENA
RST_N => clk_cnt_flash[13].ENA
RST_N => clk_cnt_flash[12].ENA
RST_N => clk_cnt_flash[11].ENA
RST_N => clk_cnt_flash[10].ENA
RST_N => clk_cnt_flash[9].ENA
RST_N => clk_cnt_flash[8].ENA
RST_N => clk_cnt_flash[7].ENA
RST_N => clk_cnt_flash[6].ENA
RST_N => clk_cnt_flash[5].ENA
RST_N => clk_cnt_flash[4].ENA
RST_N => clk_cnt_flash[3].ENA
RST_N => clk_cnt_flash[2].ENA
RST_N => clk_cnt_flash[1].ENA
RST_N => clk_cnt_flash[0].ENA
RST_N => led[2]~reg0.ENA
RST_N => led[1]~reg0.ENA
RST_N => led[0]~reg0.ENA
RST_N => random_num[4].ENA
RST_N => random_num[3].ENA
RST_N => random_num[2].ENA
RST_N => random_num[1].ENA
game_state[0] => Mux154.IN3
game_state[0] => Mux153.IN3
game_state[0] => Mux152.IN3
game_state[0] => Mux151.IN3
game_state[0] => Mux150.IN3
game_state[0] => Mux149.IN3
game_state[0] => Decoder11.IN1
game_state[0] => Mux148.IN5
game_state[0] => Mux147.IN5
game_state[0] => Mux146.IN4
game_state[0] => Mux145.IN4
game_state[0] => Mux144.IN4
game_state[0] => Mux143.IN4
game_state[0] => Mux142.IN4
game_state[0] => Mux141.IN4
game_state[0] => Mux140.IN4
game_state[0] => Mux139.IN4
game_state[0] => Mux138.IN4
game_state[0] => Mux137.IN4
game_state[0] => Mux136.IN4
game_state[0] => Mux135.IN4
game_state[0] => Mux134.IN4
game_state[0] => Mux133.IN4
game_state[0] => Mux132.IN4
game_state[0] => Mux131.IN4
game_state[0] => Mux130.IN4
game_state[0] => Mux129.IN4
game_state[0] => Mux128.IN4
game_state[0] => Mux127.IN4
game_state[0] => Mux126.IN4
game_state[0] => Mux125.IN4
game_state[0] => Mux124.IN4
game_state[0] => Mux123.IN4
game_state[0] => Mux122.IN4
game_state[0] => Mux121.IN4
game_state[0] => Mux120.IN4
game_state[0] => Mux119.IN4
game_state[0] => Mux118.IN4
game_state[0] => Mux117.IN4
game_state[0] => Mux116.IN4
game_state[0] => Mux115.IN4
game_state[0] => Mux114.IN4
game_state[0] => Mux113.IN4
game_state[0] => Mux112.IN4
game_state[0] => Mux111.IN4
game_state[0] => Mux110.IN4
game_state[0] => Mux109.IN4
game_state[0] => Mux108.IN4
game_state[0] => Mux107.IN4
game_state[0] => Mux106.IN4
game_state[0] => Mux105.IN4
game_state[0] => Mux104.IN4
game_state[0] => Mux103.IN4
game_state[0] => Mux102.IN4
game_state[0] => Mux101.IN4
game_state[0] => Mux100.IN4
game_state[0] => Mux99.IN4
game_state[0] => Mux98.IN4
game_state[0] => Mux97.IN4
game_state[0] => Mux96.IN4
game_state[0] => Mux95.IN4
game_state[0] => Mux94.IN4
game_state[0] => Mux93.IN4
game_state[0] => Mux92.IN4
game_state[0] => Mux91.IN4
game_state[0] => Mux90.IN4
game_state[0] => Mux89.IN4
game_state[0] => Mux88.IN4
game_state[0] => Mux87.IN4
game_state[0] => Mux86.IN4
game_state[0] => Mux85.IN4
game_state[0] => Mux84.IN4
game_state[0] => Mux83.IN4
game_state[0] => Mux82.IN4
game_state[0] => Mux81.IN4
game_state[0] => Mux80.IN4
game_state[0] => Mux79.IN4
game_state[0] => Mux78.IN4
game_state[0] => Mux77.IN4
game_state[0] => Mux76.IN4
game_state[0] => Mux75.IN4
game_state[0] => Mux74.IN4
game_state[0] => Mux73.IN4
game_state[0] => Mux72.IN4
game_state[0] => Mux71.IN4
game_state[0] => Mux70.IN4
game_state[0] => Mux69.IN4
game_state[0] => Mux68.IN4
game_state[0] => Mux67.IN4
game_state[0] => Mux66.IN4
game_state[0] => Mux65.IN4
game_state[0] => Mux64.IN4
game_state[0] => Mux63.IN4
game_state[0] => Mux62.IN4
game_state[0] => Mux61.IN4
game_state[0] => Mux60.IN4
game_state[0] => Mux59.IN4
game_state[0] => Mux58.IN4
game_state[0] => Mux57.IN4
game_state[0] => Mux56.IN4
game_state[0] => Mux55.IN4
game_state[0] => Mux54.IN4
game_state[0] => Mux53.IN4
game_state[0] => Mux52.IN4
game_state[0] => Mux51.IN4
game_state[1] => Mux154.IN2
game_state[1] => Mux153.IN2
game_state[1] => Mux152.IN2
game_state[1] => Mux151.IN2
game_state[1] => Mux150.IN2
game_state[1] => Mux149.IN2
game_state[1] => Decoder11.IN0
game_state[1] => led~0.OUTPUTSELECT
game_state[1] => Mux148.IN4
game_state[1] => Mux147.IN4
game_state[1] => Mux146.IN3
game_state[1] => Mux145.IN3
game_state[1] => Mux144.IN3
game_state[1] => Mux143.IN3
game_state[1] => Mux142.IN3
game_state[1] => Mux141.IN3
game_state[1] => Mux140.IN3
game_state[1] => Mux139.IN3
game_state[1] => Mux138.IN3
game_state[1] => Mux137.IN3
game_state[1] => Mux136.IN3
game_state[1] => Mux135.IN3
game_state[1] => Mux134.IN3
game_state[1] => Mux133.IN3
game_state[1] => Mux132.IN3
game_state[1] => Mux131.IN3
game_state[1] => Mux130.IN3
game_state[1] => Mux129.IN3
game_state[1] => Mux128.IN3
game_state[1] => Mux127.IN3
game_state[1] => Mux126.IN3
game_state[1] => Mux125.IN3
game_state[1] => Mux124.IN3
game_state[1] => Mux123.IN3
game_state[1] => Mux122.IN3
game_state[1] => Mux121.IN3
game_state[1] => Mux120.IN3
game_state[1] => Mux119.IN3
game_state[1] => Mux118.IN3
game_state[1] => Mux117.IN3
game_state[1] => Mux116.IN3
game_state[1] => Mux115.IN3
game_state[1] => Mux114.IN3
game_state[1] => Mux113.IN3
game_state[1] => Mux112.IN3
game_state[1] => Mux111.IN3
game_state[1] => Mux110.IN3
game_state[1] => Mux109.IN3
game_state[1] => Mux108.IN3
game_state[1] => Mux107.IN3
game_state[1] => Mux106.IN3
game_state[1] => Mux105.IN3
game_state[1] => Mux104.IN3
game_state[1] => Mux103.IN3
game_state[1] => Mux102.IN3
game_state[1] => Mux101.IN3
game_state[1] => Mux100.IN3
game_state[1] => Mux99.IN3
game_state[1] => Mux98.IN3
game_state[1] => Mux97.IN3
game_state[1] => Mux96.IN3
game_state[1] => Mux95.IN3
game_state[1] => Mux94.IN3
game_state[1] => Mux93.IN3
game_state[1] => Mux92.IN3
game_state[1] => Mux91.IN3
game_state[1] => Mux90.IN3
game_state[1] => Mux89.IN3
game_state[1] => Mux88.IN3
game_state[1] => Mux87.IN3
game_state[1] => Mux86.IN3
game_state[1] => Mux85.IN3
game_state[1] => Mux84.IN3
game_state[1] => Mux83.IN3
game_state[1] => Mux82.IN3
game_state[1] => Mux81.IN3
game_state[1] => Mux80.IN3
game_state[1] => Mux79.IN3
game_state[1] => Mux78.IN3
game_state[1] => Mux77.IN3
game_state[1] => Mux76.IN3
game_state[1] => Mux75.IN3
game_state[1] => Mux74.IN3
game_state[1] => Mux73.IN3
game_state[1] => Mux72.IN3
game_state[1] => Mux71.IN3
game_state[1] => Mux70.IN3
game_state[1] => Mux69.IN3
game_state[1] => Mux68.IN3
game_state[1] => Mux67.IN3
game_state[1] => Mux66.IN3
game_state[1] => Mux65.IN3
game_state[1] => Mux64.IN3
game_state[1] => Mux63.IN3
game_state[1] => Mux62.IN3
game_state[1] => Mux61.IN3
game_state[1] => Mux60.IN3
game_state[1] => Mux59.IN3
game_state[1] => Mux58.IN3
game_state[1] => Mux57.IN3
game_state[1] => Mux56.IN3
game_state[1] => Mux55.IN3
game_state[1] => Mux54.IN3
game_state[1] => Mux53.IN3
game_state[1] => Mux52.IN3
game_state[1] => Mux51.IN3
left_key_press => block_pos~19.OUTPUTSELECT
left_key_press => block_pos~18.OUTPUTSELECT
left_key_press => block_pos~17.OUTPUTSELECT
left_key_press => block_pos~16.OUTPUTSELECT
left_key_press => block_pos~15.OUTPUTSELECT
left_key_press => array~863.OUTPUTSELECT
left_key_press => array~862.OUTPUTSELECT
left_key_press => array~861.OUTPUTSELECT
left_key_press => array~860.OUTPUTSELECT
left_key_press => array~859.OUTPUTSELECT
left_key_press => array~858.OUTPUTSELECT
left_key_press => array~857.OUTPUTSELECT
left_key_press => array~856.OUTPUTSELECT
left_key_press => array~855.OUTPUTSELECT
left_key_press => array~854.OUTPUTSELECT
left_key_press => array~853.OUTPUTSELECT
left_key_press => array~852.OUTPUTSELECT
left_key_press => array~851.OUTPUTSELECT
left_key_press => array~850.OUTPUTSELECT
left_key_press => array~849.OUTPUTSELECT
left_key_press => array~848.OUTPUTSELECT
left_key_press => array~847.OUTPUTSELECT
left_key_press => array~846.OUTPUTSELECT
left_key_press => array~845.OUTPUTSELECT
left_key_press => array~844.OUTPUTSELECT
left_key_press => array~843.OUTPUTSELECT
left_key_press => array~842.OUTPUTSELECT
left_key_press => array~841.OUTPUTSELECT
left_key_press => array~840.OUTPUTSELECT
left_key_press => array~839.OUTPUTSELECT
left_key_press => array~838.OUTPUTSELECT
left_key_press => array~837.OUTPUTSELECT
left_key_press => array~836.OUTPUTSELECT
left_key_press => array~835.OUTPUTSELECT
left_key_press => array~834.OUTPUTSELECT
left_key_press => array~833.OUTPUTSELECT
left_key_press => array~832.OUTPUTSELECT
left_key_press => array~831.OUTPUTSELECT
left_key_press => array~830.OUTPUTSELECT
left_key_press => array~829.OUTPUTSELECT
left_key_press => array~828.OUTPUTSELECT
left_key_press => array~827.OUTPUTSELECT
left_key_press => array~826.OUTPUTSELECT
left_key_press => array~825.OUTPUTSELECT
left_key_press => array~824.OUTPUTSELECT
left_key_press => array~823.OUTPUTSELECT
left_key_press => array~822.OUTPUTSELECT
left_key_press => array~821.OUTPUTSELECT
left_key_press => array~820.OUTPUTSELECT
left_key_press => array~819.OUTPUTSELECT
left_key_press => array~818.OUTPUTSELECT
left_key_press => array~817.OUTPUTSELECT
left_key_press => array~816.OUTPUTSELECT
left_key_press => array~815.OUTPUTSELECT
left_key_press => array~814.OUTPUTSELECT
left_key_press => array~813.OUTPUTSELECT
left_key_press => array~812.OUTPUTSELECT
left_key_press => array~811.OUTPUTSELECT
left_key_press => array~810.OUTPUTSELECT
left_key_press => array~809.OUTPUTSELECT
left_key_press => array~808.OUTPUTSELECT
left_key_press => array~807.OUTPUTSELECT
left_key_press => array~806.OUTPUTSELECT
left_key_press => array~805.OUTPUTSELECT
left_key_press => array~804.OUTPUTSELECT
left_key_press => array~803.OUTPUTSELECT
left_key_press => array~802.OUTPUTSELECT
left_key_press => array~801.OUTPUTSELECT
left_key_press => array~800.OUTPUTSELECT
left_key_press => array~799.OUTPUTSELECT
left_key_press => array~798.OUTPUTSELECT
left_key_press => array~797.OUTPUTSELECT
left_key_press => array~796.OUTPUTSELECT
left_key_press => array~795.OUTPUTSELECT
left_key_press => array~794.OUTPUTSELECT
left_key_press => array~793.OUTPUTSELECT
left_key_press => array~792.OUTPUTSELECT
left_key_press => array~791.OUTPUTSELECT
left_key_press => array~790.OUTPUTSELECT
left_key_press => array~789.OUTPUTSELECT
left_key_press => array~788.OUTPUTSELECT
left_key_press => array~787.OUTPUTSELECT
left_key_press => array~786.OUTPUTSELECT
left_key_press => array~785.OUTPUTSELECT
left_key_press => array~784.OUTPUTSELECT
left_key_press => array~783.OUTPUTSELECT
left_key_press => array~782.OUTPUTSELECT
left_key_press => array~781.OUTPUTSELECT
left_key_press => array~780.OUTPUTSELECT
left_key_press => array~779.OUTPUTSELECT
left_key_press => array~778.OUTPUTSELECT
left_key_press => array~777.OUTPUTSELECT
left_key_press => array~776.OUTPUTSELECT
left_key_press => array~775.OUTPUTSELECT
left_key_press => array~774.OUTPUTSELECT
left_key_press => array~773.OUTPUTSELECT
left_key_press => array~772.OUTPUTSELECT
left_key_press => array~771.OUTPUTSELECT
left_key_press => array~770.OUTPUTSELECT
left_key_press => array~769.OUTPUTSELECT
left_key_press => array~768.OUTPUTSELECT
right_key_press => block_pos~14.OUTPUTSELECT
right_key_press => block_pos~13.OUTPUTSELECT
right_key_press => block_pos~12.OUTPUTSELECT
right_key_press => block_pos~11.OUTPUTSELECT
right_key_press => block_pos~10.OUTPUTSELECT
right_key_press => array~767.OUTPUTSELECT
right_key_press => array~766.OUTPUTSELECT
right_key_press => array~765.OUTPUTSELECT
right_key_press => array~764.OUTPUTSELECT
right_key_press => array~763.OUTPUTSELECT
right_key_press => array~762.OUTPUTSELECT
right_key_press => array~761.OUTPUTSELECT
right_key_press => array~760.OUTPUTSELECT
right_key_press => array~759.OUTPUTSELECT
right_key_press => array~758.OUTPUTSELECT
right_key_press => array~757.OUTPUTSELECT
right_key_press => array~756.OUTPUTSELECT
right_key_press => array~755.OUTPUTSELECT
right_key_press => array~754.OUTPUTSELECT
right_key_press => array~753.OUTPUTSELECT
right_key_press => array~752.OUTPUTSELECT
right_key_press => array~751.OUTPUTSELECT
right_key_press => array~750.OUTPUTSELECT
right_key_press => array~749.OUTPUTSELECT
right_key_press => array~748.OUTPUTSELECT
right_key_press => array~747.OUTPUTSELECT
right_key_press => array~746.OUTPUTSELECT
right_key_press => array~745.OUTPUTSELECT
right_key_press => array~744.OUTPUTSELECT
right_key_press => array~743.OUTPUTSELECT
right_key_press => array~742.OUTPUTSELECT
right_key_press => array~741.OUTPUTSELECT
right_key_press => array~740.OUTPUTSELECT
right_key_press => array~739.OUTPUTSELECT
right_key_press => array~738.OUTPUTSELECT
right_key_press => array~737.OUTPUTSELECT
right_key_press => array~736.OUTPUTSELECT
right_key_press => array~735.OUTPUTSELECT
right_key_press => array~734.OUTPUTSELECT
right_key_press => array~733.OUTPUTSELECT
right_key_press => array~732.OUTPUTSELECT
right_key_press => array~731.OUTPUTSELECT
right_key_press => array~730.OUTPUTSELECT
right_key_press => array~729.OUTPUTSELECT
right_key_press => array~728.OUTPUTSELECT
right_key_press => array~727.OUTPUTSELECT
right_key_press => array~726.OUTPUTSELECT
right_key_press => array~725.OUTPUTSELECT
right_key_press => array~724.OUTPUTSELECT
right_key_press => array~723.OUTPUTSELECT
right_key_press => array~722.OUTPUTSELECT
right_key_press => array~721.OUTPUTSELECT
right_key_press => array~720.OUTPUTSELECT
right_key_press => array~719.OUTPUTSELECT
right_key_press => array~718.OUTPUTSELECT
right_key_press => array~717.OUTPUTSELECT
right_key_press => array~716.OUTPUTSELECT
right_key_press => array~715.OUTPUTSELECT
right_key_press => array~714.OUTPUTSELECT
right_key_press => array~713.OUTPUTSELECT
right_key_press => array~712.OUTPUTSELECT
right_key_press => array~711.OUTPUTSELECT
right_key_press => array~710.OUTPUTSELECT
right_key_press => array~709.OUTPUTSELECT
right_key_press => array~708.OUTPUTSELECT
right_key_press => array~707.OUTPUTSELECT
right_key_press => array~706.OUTPUTSELECT
right_key_press => array~705.OUTPUTSELECT
right_key_press => array~704.OUTPUTSELECT
right_key_press => array~703.OUTPUTSELECT
right_key_press => array~702.OUTPUTSELECT
right_key_press => array~701.OUTPUTSELECT
right_key_press => array~700.OUTPUTSELECT
right_key_press => array~699.OUTPUTSELECT
right_key_press => array~698.OUTPUTSELECT
right_key_press => array~697.OUTPUTSELECT
right_key_press => array~696.OUTPUTSELECT
right_key_press => array~695.OUTPUTSELECT
right_key_press => array~694.OUTPUTSELECT
right_key_press => array~693.OUTPUTSELECT
right_key_press => array~692.OUTPUTSELECT
right_key_press => array~691.OUTPUTSELECT
right_key_press => array~690.OUTPUTSELECT
right_key_press => array~689.OUTPUTSELECT
right_key_press => array~688.OUTPUTSELECT
right_key_press => array~687.OUTPUTSELECT
right_key_press => array~686.OUTPUTSELECT
right_key_press => array~685.OUTPUTSELECT
right_key_press => array~684.OUTPUTSELECT
right_key_press => array~683.OUTPUTSELECT
right_key_press => array~682.OUTPUTSELECT
right_key_press => array~681.OUTPUTSELECT
right_key_press => array~680.OUTPUTSELECT
right_key_press => array~679.OUTPUTSELECT
right_key_press => array~678.OUTPUTSELECT
right_key_press => array~677.OUTPUTSELECT
right_key_press => array~676.OUTPUTSELECT
right_key_press => array~675.OUTPUTSELECT
right_key_press => array~674.OUTPUTSELECT
right_key_press => array~673.OUTPUTSELECT
right_key_press => array~672.OUTPUTSELECT
down_key_press => game_over~0.DATAA
down_key_press => game_over~1.DATAB
column_0[0] <= array[0][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[1] <= array[0][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[2] <= array[0][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[3] <= array[0][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[4] <= array[0][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[5] <= array[0][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[6] <= array[0][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[7] <= array[0][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[8] <= array[0][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[9] <= array[0][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[10] <= array[0][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[11] <= array[0][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[12] <= array[0][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[13] <= array[0][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[14] <= array[0][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[15] <= array[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[16] <= array[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[17] <= array[0][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[18] <= array[0][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[19] <= array[0][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[20] <= array[0][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_0[21] <= array[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_0[22] <= array[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_0[23] <= array[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[0] <= array[1][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[1] <= array[1][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[2] <= array[1][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[3] <= array[1][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[4] <= array[1][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[5] <= array[1][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[6] <= array[1][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[7] <= array[1][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[8] <= array[1][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[9] <= array[1][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[10] <= array[1][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[11] <= array[1][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[12] <= array[1][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[13] <= array[1][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[14] <= array[1][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[15] <= array[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[16] <= array[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[17] <= array[1][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[18] <= array[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[19] <= array[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[20] <= array[1][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_1[21] <= array[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_1[22] <= array[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_1[23] <= array[1][0][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[0] <= array[2][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[1] <= array[2][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[2] <= array[2][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[3] <= array[2][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[4] <= array[2][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[5] <= array[2][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[6] <= array[2][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[7] <= array[2][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[8] <= array[2][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[9] <= array[2][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[10] <= array[2][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[11] <= array[2][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[12] <= array[2][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[13] <= array[2][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[14] <= array[2][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[15] <= array[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[16] <= array[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[17] <= array[2][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[18] <= array[2][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[19] <= array[2][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[20] <= array[2][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_2[21] <= array[2][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_2[22] <= array[2][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_2[23] <= array[2][0][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[0] <= array[3][7][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[1] <= array[3][7][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[2] <= array[3][7][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[3] <= array[3][6][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[4] <= array[3][6][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[5] <= array[3][6][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[6] <= array[3][5][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[7] <= array[3][5][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[8] <= array[3][5][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[9] <= array[3][4][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[10] <= array[3][4][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[11] <= array[3][4][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[12] <= array[3][3][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[13] <= array[3][3][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[14] <= array[3][3][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[15] <= array[3][2][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[16] <= array[3][2][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[17] <= array[3][2][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[18] <= array[3][1][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[19] <= array[3][1][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[20] <= array[3][1][2].DB_MAX_OUTPUT_PORT_TYPE
column_3[21] <= array[3][0][0].DB_MAX_OUTPUT_PORT_TYPE
column_3[22] <= array[3][0][1].DB_MAX_OUTPUT_PORT_TYPE
column_3[23] <= array[3][0][2].DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|Game_Ctrl_Unit:U2
CLK_50M => game_status[1]~reg0.CLK
CLK_50M => game_status[0]~reg0.CLK
CLK_50M => clk_cnt[31].CLK
CLK_50M => clk_cnt[30].CLK
CLK_50M => clk_cnt[29].CLK
CLK_50M => clk_cnt[28].CLK
CLK_50M => clk_cnt[27].CLK
CLK_50M => clk_cnt[26].CLK
CLK_50M => clk_cnt[25].CLK
CLK_50M => clk_cnt[24].CLK
CLK_50M => clk_cnt[23].CLK
CLK_50M => clk_cnt[22].CLK
CLK_50M => clk_cnt[21].CLK
CLK_50M => clk_cnt[20].CLK
CLK_50M => clk_cnt[19].CLK
CLK_50M => clk_cnt[18].CLK
CLK_50M => clk_cnt[17].CLK
CLK_50M => clk_cnt[16].CLK
CLK_50M => clk_cnt[15].CLK
CLK_50M => clk_cnt[14].CLK
CLK_50M => clk_cnt[13].CLK
CLK_50M => clk_cnt[12].CLK
CLK_50M => clk_cnt[11].CLK
CLK_50M => clk_cnt[10].CLK
CLK_50M => clk_cnt[9].CLK
CLK_50M => clk_cnt[8].CLK
CLK_50M => clk_cnt[7].CLK
CLK_50M => clk_cnt[6].CLK
CLK_50M => clk_cnt[5].CLK
CLK_50M => clk_cnt[4].CLK
CLK_50M => clk_cnt[3].CLK
CLK_50M => clk_cnt[2].CLK
CLK_50M => clk_cnt[1].CLK
CLK_50M => clk_cnt[0].CLK
CLK_50M => die_flash~reg0.CLK
CLK_50M => restart~reg0.CLK
RSTn => game_status[1]~reg0.ACLR
RSTn => game_status[0]~reg0.PRESET
RSTn => clk_cnt[31].ACLR
RSTn => clk_cnt[30].ACLR
RSTn => clk_cnt[29].ACLR
RSTn => clk_cnt[28].ACLR
RSTn => clk_cnt[27].ACLR
RSTn => clk_cnt[26].ACLR
RSTn => clk_cnt[25].ACLR
RSTn => clk_cnt[24].ACLR
RSTn => clk_cnt[23].ACLR
RSTn => clk_cnt[22].ACLR
RSTn => clk_cnt[21].ACLR
RSTn => clk_cnt[20].ACLR
RSTn => clk_cnt[19].ACLR
RSTn => clk_cnt[18].ACLR
RSTn => clk_cnt[17].ACLR
RSTn => clk_cnt[16].ACLR
RSTn => clk_cnt[15].ACLR
RSTn => clk_cnt[14].ACLR
RSTn => clk_cnt[13].ACLR
RSTn => clk_cnt[12].ACLR
RSTn => clk_cnt[11].ACLR
RSTn => clk_cnt[10].ACLR
RSTn => clk_cnt[9].ACLR
RSTn => clk_cnt[8].ACLR
RSTn => clk_cnt[7].ACLR
RSTn => clk_cnt[6].ACLR
RSTn => clk_cnt[5].ACLR
RSTn => clk_cnt[4].ACLR
RSTn => clk_cnt[3].ACLR
RSTn => clk_cnt[2].ACLR
RSTn => clk_cnt[1].ACLR
RSTn => clk_cnt[0].ACLR
RSTn => die_flash~reg0.PRESET
RSTn => restart~reg0.ACLR
key1_press => always0~0.IN0
key2_press => always0~0.IN1
key3_press => always0~1.IN1
key4_press => always0~2.IN1
game_status[0] <= game_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_status[1] <= game_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit_wall => always0~3.IN0
hit_body => always0~3.IN1
die_flash <= die_flash~reg0.DB_MAX_OUTPUT_PORT_TYPE
restart <= restart~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|Snake_Eatting_Apple:U3
CLK_50M => random_num[10].CLK
CLK_50M => random_num[9].CLK
CLK_50M => random_num[8].CLK
CLK_50M => random_num[7].CLK
CLK_50M => random_num[6].CLK
CLK_50M => random_num[5].CLK
CLK_50M => random_num[4].CLK
CLK_50M => random_num[3].CLK
CLK_50M => random_num[2].CLK
CLK_50M => random_num[1].CLK
CLK_50M => random_num[0].CLK
CLK_50M => clk_cnt[31].CLK
CLK_50M => clk_cnt[30].CLK
CLK_50M => clk_cnt[29].CLK
CLK_50M => clk_cnt[28].CLK
CLK_50M => clk_cnt[27].CLK
CLK_50M => clk_cnt[26].CLK
CLK_50M => clk_cnt[25].CLK
CLK_50M => clk_cnt[24].CLK
CLK_50M => clk_cnt[23].CLK
CLK_50M => clk_cnt[22].CLK
CLK_50M => clk_cnt[21].CLK
CLK_50M => clk_cnt[20].CLK
CLK_50M => clk_cnt[19].CLK
CLK_50M => clk_cnt[18].CLK
CLK_50M => clk_cnt[17].CLK
CLK_50M => clk_cnt[16].CLK
CLK_50M => clk_cnt[15].CLK
CLK_50M => clk_cnt[14].CLK
CLK_50M => clk_cnt[13].CLK
CLK_50M => clk_cnt[12].CLK
CLK_50M => clk_cnt[11].CLK
CLK_50M => clk_cnt[10].CLK
CLK_50M => clk_cnt[9].CLK
CLK_50M => clk_cnt[8].CLK
CLK_50M => clk_cnt[7].CLK
CLK_50M => clk_cnt[6].CLK
CLK_50M => clk_cnt[5].CLK
CLK_50M => clk_cnt[4].CLK
CLK_50M => clk_cnt[3].CLK
CLK_50M => clk_cnt[2].CLK
CLK_50M => clk_cnt[1].CLK
CLK_50M => clk_cnt[0].CLK
CLK_50M => apple_x[5]~reg0.CLK
CLK_50M => apple_x[4]~reg0.CLK
CLK_50M => apple_x[3]~reg0.CLK
CLK_50M => apple_x[2]~reg0.CLK
CLK_50M => apple_x[1]~reg0.CLK
CLK_50M => apple_x[0]~reg0.CLK
CLK_50M => apple_y[4]~reg0.CLK
CLK_50M => apple_y[3]~reg0.CLK
CLK_50M => apple_y[2]~reg0.CLK
CLK_50M => apple_y[1]~reg0.CLK
CLK_50M => apple_y[0]~reg0.CLK
CLK_50M => add_cube~reg0.CLK
RSTn => clk_cnt[31].ACLR
RSTn => clk_cnt[30].ACLR
RSTn => clk_cnt[29].ACLR
RSTn => clk_cnt[28].ACLR
RSTn => clk_cnt[27].ACLR
RSTn => clk_cnt[26].ACLR
RSTn => clk_cnt[25].ACLR
RSTn => clk_cnt[24].ACLR
RSTn => clk_cnt[23].ACLR
RSTn => clk_cnt[22].ACLR
RSTn => clk_cnt[21].ACLR
RSTn => clk_cnt[20].ACLR
RSTn => clk_cnt[19].ACLR
RSTn => clk_cnt[18].ACLR
RSTn => clk_cnt[17].ACLR
RSTn => clk_cnt[16].ACLR
RSTn => clk_cnt[15].ACLR
RSTn => clk_cnt[14].ACLR
RSTn => clk_cnt[13].ACLR
RSTn => clk_cnt[12].ACLR
RSTn => clk_cnt[11].ACLR
RSTn => clk_cnt[10].ACLR
RSTn => clk_cnt[9].ACLR
RSTn => clk_cnt[8].ACLR
RSTn => clk_cnt[7].ACLR
RSTn => clk_cnt[6].ACLR
RSTn => clk_cnt[5].ACLR
RSTn => clk_cnt[4].ACLR
RSTn => clk_cnt[3].ACLR
RSTn => clk_cnt[2].ACLR
RSTn => clk_cnt[1].ACLR
RSTn => clk_cnt[0].ACLR
RSTn => apple_x[5]~reg0.ACLR
RSTn => apple_x[4]~reg0.PRESET
RSTn => apple_x[3]~reg0.PRESET
RSTn => apple_x[2]~reg0.ACLR
RSTn => apple_x[1]~reg0.ACLR
RSTn => apple_x[0]~reg0.ACLR
RSTn => apple_y[4]~reg0.ACLR
RSTn => apple_y[3]~reg0.PRESET
RSTn => apple_y[2]~reg0.ACLR
RSTn => apple_y[1]~reg0.PRESET
RSTn => apple_y[0]~reg0.ACLR
RSTn => add_cube~reg0.ACLR
head_x[0] => Equal1.IN5
head_x[1] => Equal1.IN4
head_x[2] => Equal1.IN3
head_x[3] => Equal1.IN2
head_x[4] => Equal1.IN1
head_x[5] => Equal1.IN0
head_y[0] => Equal2.IN6
head_y[1] => Equal2.IN5
head_y[2] => Equal2.IN4
head_y[3] => Equal2.IN3
head_y[4] => Equal2.IN2
head_y[5] => Equal2.IN1
apple_x[0] <= apple_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[1] <= apple_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[2] <= apple_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[3] <= apple_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[4] <= apple_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_x[5] <= apple_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[0] <= apple_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[1] <= apple_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[2] <= apple_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[3] <= apple_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
apple_y[4] <= apple_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_cube <= add_cube~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|Snake:U4
CLK_50M => cnt[31].CLK
CLK_50M => cnt[30].CLK
CLK_50M => cnt[29].CLK
CLK_50M => cnt[28].CLK
CLK_50M => cnt[27].CLK
CLK_50M => cnt[26].CLK
CLK_50M => cnt[25].CLK
CLK_50M => cnt[24].CLK
CLK_50M => cnt[23].CLK
CLK_50M => cnt[22].CLK
CLK_50M => cnt[21].CLK
CLK_50M => cnt[20].CLK
CLK_50M => cnt[19].CLK
CLK_50M => cnt[18].CLK
CLK_50M => cnt[17].CLK
CLK_50M => cnt[16].CLK
CLK_50M => cnt[15].CLK
CLK_50M => cnt[14].CLK
CLK_50M => cnt[13].CLK
CLK_50M => cnt[12].CLK
CLK_50M => cnt[11].CLK
CLK_50M => cnt[10].CLK
CLK_50M => cnt[9].CLK
CLK_50M => cnt[8].CLK
CLK_50M => cnt[7].CLK
CLK_50M => cnt[6].CLK
CLK_50M => cnt[5].CLK
CLK_50M => cnt[4].CLK
CLK_50M => cnt[3].CLK
CLK_50M => cnt[2].CLK
CLK_50M => cnt[1].CLK
CLK_50M => cnt[0].CLK
CLK_50M => cube_x[15][5].CLK
CLK_50M => cube_x[15][4].CLK
CLK_50M => cube_x[15][3].CLK
CLK_50M => cube_x[15][2].CLK
CLK_50M => cube_x[15][1].CLK
CLK_50M => cube_x[15][0].CLK
CLK_50M => cube_x[14][5].CLK
CLK_50M => cube_x[14][4].CLK
CLK_50M => cube_x[14][3].CLK
CLK_50M => cube_x[14][2].CLK
CLK_50M => cube_x[14][1].CLK
CLK_50M => cube_x[14][0].CLK
CLK_50M => cube_x[13][5].CLK
CLK_50M => cube_x[13][4].CLK
CLK_50M => cube_x[13][3].CLK
CLK_50M => cube_x[13][2].CLK
CLK_50M => cube_x[13][1].CLK
CLK_50M => cube_x[13][0].CLK
CLK_50M => cube_x[12][5].CLK
CLK_50M => cube_x[12][4].CLK
CLK_50M => cube_x[12][3].CLK
CLK_50M => cube_x[12][2].CLK
CLK_50M => cube_x[12][1].CLK
CLK_50M => cube_x[12][0].CLK
CLK_50M => cube_x[11][5].CLK
CLK_50M => cube_x[11][4].CLK
CLK_50M => cube_x[11][3].CLK
CLK_50M => cube_x[11][2].CLK
CLK_50M => cube_x[11][1].CLK
CLK_50M => cube_x[11][0].CLK
CLK_50M => cube_x[10][5].CLK
CLK_50M => cube_x[10][4].CLK
CLK_50M => cube_x[10][3].CLK
CLK_50M => cube_x[10][2].CLK
CLK_50M => cube_x[10][1].CLK
CLK_50M => cube_x[10][0].CLK
CLK_50M => cube_x[9][5].CLK
CLK_50M => cube_x[9][4].CLK
CLK_50M => cube_x[9][3].CLK
CLK_50M => cube_x[9][2].CLK
CLK_50M => cube_x[9][1].CLK
CLK_50M => cube_x[9][0].CLK
CLK_50M => cube_x[8][5].CLK
CLK_50M => cube_x[8][4].CLK
CLK_50M => cube_x[8][3].CLK
CLK_50M => cube_x[8][2].CLK
CLK_50M => cube_x[8][1].CLK
CLK_50M => cube_x[8][0].CLK
CLK_50M => cube_x[7][5].CLK
CLK_50M => cube_x[7][4].CLK
CLK_50M => cube_x[7][3].CLK
CLK_50M => cube_x[7][2].CLK
CLK_50M => cube_x[7][1].CLK
CLK_50M => cube_x[7][0].CLK
CLK_50M => cube_x[6][5].CLK
CLK_50M => cube_x[6][4].CLK
CLK_50M => cube_x[6][3].CLK
CLK_50M => cube_x[6][2].CLK
CLK_50M => cube_x[6][1].CLK
CLK_50M => cube_x[6][0].CLK
CLK_50M => cube_x[5][5].CLK
CLK_50M => cube_x[5][4].CLK
CLK_50M => cube_x[5][3].CLK
CLK_50M => cube_x[5][2].CLK
CLK_50M => cube_x[5][1].CLK
CLK_50M => cube_x[5][0].CLK
CLK_50M => cube_x[4][5].CLK
CLK_50M => cube_x[4][4].CLK
CLK_50M => cube_x[4][3].CLK
CLK_50M => cube_x[4][2].CLK
CLK_50M => cube_x[4][1].CLK
CLK_50M => cube_x[4][0].CLK
CLK_50M => cube_x[3][5].CLK
CLK_50M => cube_x[3][4].CLK
CLK_50M => cube_x[3][3].CLK
CLK_50M => cube_x[3][2].CLK
CLK_50M => cube_x[3][1].CLK
CLK_50M => cube_x[3][0].CLK
CLK_50M => cube_x[2][5].CLK
CLK_50M => cube_x[2][4].CLK
CLK_50M => cube_x[2][3].CLK
CLK_50M => cube_x[2][2].CLK
CLK_50M => cube_x[2][1].CLK
CLK_50M => cube_x[2][0].CLK
CLK_50M => cube_x[1][5].CLK
CLK_50M => cube_x[1][4].CLK
CLK_50M => cube_x[1][3].CLK
CLK_50M => cube_x[1][2].CLK
CLK_50M => cube_x[1][1].CLK
CLK_50M => cube_x[1][0].CLK
CLK_50M => cube_x[0][5].CLK
CLK_50M => cube_x[0][4].CLK
CLK_50M => cube_x[0][3].CLK
CLK_50M => cube_x[0][2].CLK
CLK_50M => cube_x[0][1].CLK
CLK_50M => cube_x[0][0].CLK
CLK_50M => cube_y[15][5].CLK
CLK_50M => cube_y[15][4].CLK
CLK_50M => cube_y[15][3].CLK
CLK_50M => cube_y[15][2].CLK
CLK_50M => cube_y[15][1].CLK
CLK_50M => cube_y[15][0].CLK
CLK_50M => cube_y[14][5].CLK
CLK_50M => cube_y[14][4].CLK
CLK_50M => cube_y[14][3].CLK
CLK_50M => cube_y[14][2].CLK
CLK_50M => cube_y[14][1].CLK
CLK_50M => cube_y[14][0].CLK
CLK_50M => cube_y[13][5].CLK
CLK_50M => cube_y[13][4].CLK
CLK_50M => cube_y[13][3].CLK
CLK_50M => cube_y[13][2].CLK
CLK_50M => cube_y[13][1].CLK
CLK_50M => cube_y[13][0].CLK
CLK_50M => cube_y[12][5].CLK
CLK_50M => cube_y[12][4].CLK
CLK_50M => cube_y[12][3].CLK
CLK_50M => cube_y[12][2].CLK
CLK_50M => cube_y[12][1].CLK
CLK_50M => cube_y[12][0].CLK
CLK_50M => cube_y[11][5].CLK
CLK_50M => cube_y[11][4].CLK
CLK_50M => cube_y[11][3].CLK
CLK_50M => cube_y[11][2].CLK
CLK_50M => cube_y[11][1].CLK
CLK_50M => cube_y[11][0].CLK
CLK_50M => cube_y[10][5].CLK
CLK_50M => cube_y[10][4].CLK
CLK_50M => cube_y[10][3].CLK
CLK_50M => cube_y[10][2].CLK
CLK_50M => cube_y[10][1].CLK
CLK_50M => cube_y[10][0].CLK
CLK_50M => cube_y[9][5].CLK
CLK_50M => cube_y[9][4].CLK
CLK_50M => cube_y[9][3].CLK
CLK_50M => cube_y[9][2].CLK
CLK_50M => cube_y[9][1].CLK
CLK_50M => cube_y[9][0].CLK
CLK_50M => cube_y[8][5].CLK
CLK_50M => cube_y[8][4].CLK
CLK_50M => cube_y[8][3].CLK
CLK_50M => cube_y[8][2].CLK
CLK_50M => cube_y[8][1].CLK
CLK_50M => cube_y[8][0].CLK
CLK_50M => cube_y[7][5].CLK
CLK_50M => cube_y[7][4].CLK
CLK_50M => cube_y[7][3].CLK
CLK_50M => cube_y[7][2].CLK
CLK_50M => cube_y[7][1].CLK
CLK_50M => cube_y[7][0].CLK
CLK_50M => cube_y[6][5].CLK
CLK_50M => cube_y[6][4].CLK
CLK_50M => cube_y[6][3].CLK
CLK_50M => cube_y[6][2].CLK
CLK_50M => cube_y[6][1].CLK
CLK_50M => cube_y[6][0].CLK
CLK_50M => cube_y[5][5].CLK
CLK_50M => cube_y[5][4].CLK
CLK_50M => cube_y[5][3].CLK
CLK_50M => cube_y[5][2].CLK
CLK_50M => cube_y[5][1].CLK
CLK_50M => cube_y[5][0].CLK
CLK_50M => cube_y[4][5].CLK
CLK_50M => cube_y[4][4].CLK
CLK_50M => cube_y[4][3].CLK
CLK_50M => cube_y[4][2].CLK
CLK_50M => cube_y[4][1].CLK
CLK_50M => cube_y[4][0].CLK
CLK_50M => cube_y[3][5].CLK
CLK_50M => cube_y[3][4].CLK
CLK_50M => cube_y[3][3].CLK
CLK_50M => cube_y[3][2].CLK
CLK_50M => cube_y[3][1].CLK
CLK_50M => cube_y[3][0].CLK
CLK_50M => cube_y[2][5].CLK
CLK_50M => cube_y[2][4].CLK
CLK_50M => cube_y[2][3].CLK
CLK_50M => cube_y[2][2].CLK
CLK_50M => cube_y[2][1].CLK
CLK_50M => cube_y[2][0].CLK
CLK_50M => cube_y[1][5].CLK
CLK_50M => cube_y[1][4].CLK
CLK_50M => cube_y[1][3].CLK
CLK_50M => cube_y[1][2].CLK
CLK_50M => cube_y[1][1].CLK
CLK_50M => cube_y[1][0].CLK
CLK_50M => cube_y[0][5].CLK
CLK_50M => cube_y[0][4].CLK
CLK_50M => cube_y[0][3].CLK
CLK_50M => cube_y[0][2].CLK
CLK_50M => cube_y[0][1].CLK
CLK_50M => cube_y[0][0].CLK
CLK_50M => hit_wall~reg0.CLK
CLK_50M => hit_body~reg0.CLK
CLK_50M => change_to_left.CLK
CLK_50M => change_to_right.CLK
CLK_50M => change_to_up.CLK
CLK_50M => change_to_down.CLK
CLK_50M => is_exist[15].CLK
CLK_50M => is_exist[14].CLK
CLK_50M => is_exist[13].CLK
CLK_50M => is_exist[12].CLK
CLK_50M => is_exist[11].CLK
CLK_50M => is_exist[10].CLK
CLK_50M => is_exist[9].CLK
CLK_50M => is_exist[8].CLK
CLK_50M => is_exist[7].CLK
CLK_50M => is_exist[6].CLK
CLK_50M => is_exist[5].CLK
CLK_50M => is_exist[4].CLK
CLK_50M => is_exist[3].CLK
CLK_50M => is_exist[2].CLK
CLK_50M => is_exist[1].CLK
CLK_50M => is_exist[0].CLK
CLK_50M => cube_num[7].CLK
CLK_50M => cube_num[6].CLK
CLK_50M => cube_num[5].CLK
CLK_50M => cube_num[4].CLK
CLK_50M => cube_num[3].CLK
CLK_50M => cube_num[2].CLK
CLK_50M => cube_num[1].CLK
CLK_50M => cube_num[0].CLK
CLK_50M => cube_num_O[7]~reg0.CLK
CLK_50M => cube_num_O[6]~reg0.CLK
CLK_50M => cube_num_O[5]~reg0.CLK
CLK_50M => cube_num_O[4]~reg0.CLK
CLK_50M => cube_num_O[3]~reg0.CLK
CLK_50M => cube_num_O[2]~reg0.CLK
CLK_50M => cube_num_O[1]~reg0.CLK
CLK_50M => cube_num_O[0]~reg0.CLK
CLK_50M => addcube_state.CLK
RSTn => addcube_state.ACLR
RSTn => cube_num_O[0]~reg0.ACLR
RSTn => cube_num_O[1]~reg0.ACLR
RSTn => cube_num_O[2]~reg0.ACLR
RSTn => cube_num_O[3]~reg0.ACLR
RSTn => cube_num_O[4]~reg0.ACLR
RSTn => cube_num_O[5]~reg0.ACLR
RSTn => cube_num_O[6]~reg0.ACLR
RSTn => cube_num_O[7]~reg0.ACLR
RSTn => cube_num[0].PRESET
RSTn => cube_num[1].PRESET
RSTn => cube_num[2].ACLR
RSTn => cube_num[3].ACLR
RSTn => cube_num[4].ACLR
RSTn => cube_num[5].ACLR
RSTn => cube_num[6].ACLR
RSTn => cube_num[7].ACLR
RSTn => is_exist[0].PRESET
RSTn => is_exist[1].PRESET
RSTn => is_exist[2].PRESET
RSTn => is_exist[3].ACLR
RSTn => is_exist[4].ACLR
RSTn => is_exist[5].ACLR
RSTn => is_exist[6].ACLR
RSTn => is_exist[7].ACLR
RSTn => is_exist[8].ACLR
RSTn => is_exist[9].ACLR
RSTn => is_exist[10].ACLR
RSTn => is_exist[11].ACLR
RSTn => is_exist[12].ACLR
RSTn => is_exist[13].ACLR
RSTn => is_exist[14].ACLR
RSTn => is_exist[15].ACLR
RSTn => cnt[31].ACLR
RSTn => cnt[30].ACLR
RSTn => cnt[29].ACLR
RSTn => cnt[28].ACLR
RSTn => cnt[27].ACLR
RSTn => cnt[26].ACLR
RSTn => cnt[25].ACLR
RSTn => cnt[24].ACLR
RSTn => cnt[23].ACLR
RSTn => cnt[22].ACLR
RSTn => cnt[21].ACLR
RSTn => cnt[20].ACLR
RSTn => cnt[19].ACLR
RSTn => cnt[18].ACLR
RSTn => cnt[17].ACLR
RSTn => cnt[16].ACLR
RSTn => cnt[15].ACLR
RSTn => cnt[14].ACLR
RSTn => cnt[13].ACLR
RSTn => cnt[12].ACLR
RSTn => cnt[11].ACLR
RSTn => cnt[10].ACLR
RSTn => cnt[9].ACLR
RSTn => cnt[8].ACLR
RSTn => cnt[7].ACLR
RSTn => cnt[6].ACLR
RSTn => cnt[5].ACLR
RSTn => cnt[4].ACLR
RSTn => cnt[3].ACLR
RSTn => cnt[2].ACLR
RSTn => cnt[1].ACLR
RSTn => cnt[0].ACLR
RSTn => cube_x[15][5].ACLR
RSTn => cube_x[15][4].ACLR
RSTn => cube_x[15][3].ACLR
RSTn => cube_x[15][2].ACLR
RSTn => cube_x[15][1].ACLR
RSTn => cube_x[15][0].ACLR
RSTn => cube_x[14][5].ACLR
RSTn => cube_x[14][4].ACLR
RSTn => cube_x[14][3].ACLR
RSTn => cube_x[14][2].ACLR
RSTn => cube_x[14][1].ACLR
RSTn => cube_x[14][0].ACLR
RSTn => cube_x[13][5].ACLR
RSTn => cube_x[13][4].ACLR
RSTn => cube_x[13][3].ACLR
RSTn => cube_x[13][2].ACLR
RSTn => cube_x[13][1].ACLR
RSTn => cube_x[13][0].ACLR
RSTn => cube_x[12][5].ACLR
RSTn => cube_x[12][4].ACLR
RSTn => cube_x[12][3].ACLR
RSTn => cube_x[12][2].ACLR
RSTn => cube_x[12][1].ACLR
RSTn => cube_x[12][0].ACLR
RSTn => cube_x[11][5].ACLR
RSTn => cube_x[11][4].ACLR
RSTn => cube_x[11][3].ACLR
RSTn => cube_x[11][2].ACLR
RSTn => cube_x[11][1].ACLR
RSTn => cube_x[11][0].ACLR
RSTn => cube_x[10][5].ACLR
RSTn => cube_x[10][4].ACLR
RSTn => cube_x[10][3].ACLR
RSTn => cube_x[10][2].ACLR
RSTn => cube_x[10][1].ACLR
RSTn => cube_x[10][0].ACLR
RSTn => cube_x[9][5].ACLR
RSTn => cube_x[9][4].ACLR
RSTn => cube_x[9][3].ACLR
RSTn => cube_x[9][2].ACLR
RSTn => cube_x[9][1].ACLR
RSTn => cube_x[9][0].ACLR
RSTn => cube_x[8][5].ACLR
RSTn => cube_x[8][4].ACLR
RSTn => cube_x[8][3].ACLR
RSTn => cube_x[8][2].ACLR
RSTn => cube_x[8][1].ACLR
RSTn => cube_x[8][0].ACLR
RSTn => cube_x[7][5].ACLR
RSTn => cube_x[7][4].ACLR
RSTn => cube_x[7][3].ACLR
RSTn => cube_x[7][2].ACLR
RSTn => cube_x[7][1].ACLR
RSTn => cube_x[7][0].ACLR
RSTn => cube_x[6][5].ACLR
RSTn => cube_x[6][4].ACLR
RSTn => cube_x[6][3].ACLR
RSTn => cube_x[6][2].ACLR
RSTn => cube_x[6][1].ACLR
RSTn => cube_x[6][0].ACLR
RSTn => cube_x[5][5].ACLR
RSTn => cube_x[5][4].ACLR
RSTn => cube_x[5][3].ACLR
RSTn => cube_x[5][2].ACLR
RSTn => cube_x[5][1].ACLR
RSTn => cube_x[5][0].ACLR
RSTn => cube_x[4][5].ACLR
RSTn => cube_x[4][4].ACLR
RSTn => cube_x[4][3].ACLR
RSTn => cube_x[4][2].ACLR
RSTn => cube_x[4][1].ACLR
RSTn => cube_x[4][0].ACLR
RSTn => cube_x[3][5].ACLR
RSTn => cube_x[3][4].ACLR
RSTn => cube_x[3][3].ACLR
RSTn => cube_x[3][2].ACLR
RSTn => cube_x[3][1].ACLR
RSTn => cube_x[3][0].ACLR
RSTn => cube_x[2][5].ACLR
RSTn => cube_x[2][4].ACLR
RSTn => cube_x[2][3].PRESET
RSTn => cube_x[2][2].ACLR
RSTn => cube_x[2][1].ACLR
RSTn => cube_x[2][0].ACLR
RSTn => cube_x[1][5].ACLR
RSTn => cube_x[1][4].ACLR
RSTn => cube_x[1][3].PRESET
RSTn => cube_x[1][2].ACLR
RSTn => cube_x[1][1].ACLR
RSTn => cube_x[1][0].PRESET
RSTn => cube_x[0][5].ACLR
RSTn => cube_x[0][4].ACLR
RSTn => cube_x[0][3].PRESET
RSTn => cube_x[0][2].ACLR
RSTn => cube_x[0][1].PRESET
RSTn => cube_x[0][0].ACLR
RSTn => cube_y[15][5].ACLR
RSTn => cube_y[15][4].ACLR
RSTn => cube_y[15][3].ACLR
RSTn => cube_y[15][2].ACLR
RSTn => cube_y[15][1].ACLR
RSTn => cube_y[15][0].ACLR
RSTn => cube_y[14][5].ACLR
RSTn => cube_y[14][4].ACLR
RSTn => cube_y[14][3].ACLR
RSTn => cube_y[14][2].ACLR
RSTn => cube_y[14][1].ACLR
RSTn => cube_y[14][0].ACLR
RSTn => cube_y[13][5].ACLR
RSTn => cube_y[13][4].ACLR
RSTn => cube_y[13][3].ACLR
RSTn => cube_y[13][2].ACLR
RSTn => cube_y[13][1].ACLR
RSTn => cube_y[13][0].ACLR
RSTn => cube_y[12][5].ACLR
RSTn => cube_y[12][4].ACLR
RSTn => cube_y[12][3].ACLR
RSTn => cube_y[12][2].ACLR
RSTn => cube_y[12][1].ACLR
RSTn => cube_y[12][0].ACLR
RSTn => cube_y[11][5].ACLR
RSTn => cube_y[11][4].ACLR
RSTn => cube_y[11][3].ACLR
RSTn => cube_y[11][2].ACLR
RSTn => cube_y[11][1].ACLR
RSTn => cube_y[11][0].ACLR
RSTn => cube_y[10][5].ACLR
RSTn => cube_y[10][4].ACLR
RSTn => cube_y[10][3].ACLR
RSTn => cube_y[10][2].ACLR
RSTn => cube_y[10][1].ACLR
RSTn => cube_y[10][0].ACLR
RSTn => cube_y[9][5].ACLR
RSTn => cube_y[9][4].ACLR
RSTn => cube_y[9][3].ACLR
RSTn => cube_y[9][2].ACLR
RSTn => cube_y[9][1].ACLR
RSTn => cube_y[9][0].ACLR
RSTn => cube_y[8][5].ACLR
RSTn => cube_y[8][4].ACLR
RSTn => cube_y[8][3].ACLR
RSTn => cube_y[8][2].ACLR
RSTn => cube_y[8][1].ACLR
RSTn => cube_y[8][0].ACLR
RSTn => cube_y[7][5].ACLR
RSTn => cube_y[7][4].ACLR
RSTn => cube_y[7][3].ACLR
RSTn => cube_y[7][2].ACLR
RSTn => cube_y[7][1].ACLR
RSTn => cube_y[7][0].ACLR
RSTn => cube_y[6][5].ACLR
RSTn => cube_y[6][4].ACLR
RSTn => cube_y[6][3].ACLR
RSTn => cube_y[6][2].ACLR
RSTn => cube_y[6][1].ACLR
RSTn => cube_y[6][0].ACLR
RSTn => cube_y[5][5].ACLR
RSTn => cube_y[5][4].ACLR
RSTn => cube_y[5][3].ACLR
RSTn => cube_y[5][2].ACLR
RSTn => cube_y[5][1].ACLR
RSTn => cube_y[5][0].ACLR
RSTn => cube_y[4][5].ACLR
RSTn => cube_y[4][4].ACLR
RSTn => cube_y[4][3].ACLR
RSTn => cube_y[4][2].ACLR
RSTn => cube_y[4][1].ACLR
RSTn => cube_y[4][0].ACLR
RSTn => cube_y[3][5].ACLR
RSTn => cube_y[3][4].ACLR
RSTn => cube_y[3][3].ACLR
RSTn => cube_y[3][2].ACLR
RSTn => cube_y[3][1].ACLR
RSTn => cube_y[3][0].ACLR
RSTn => cube_y[2][5].ACLR
RSTn => cube_y[2][4].ACLR
RSTn => cube_y[2][3].ACLR
RSTn => cube_y[2][2].PRESET
RSTn => cube_y[2][1].ACLR
RSTn => cube_y[2][0].PRESET
RSTn => cube_y[1][5].ACLR
RSTn => cube_y[1][4].ACLR
RSTn => cube_y[1][3].ACLR
RSTn => cube_y[1][2].PRESET
RSTn => cube_y[1][1].ACLR
RSTn => cube_y[1][0].PRESET
RSTn => cube_y[0][5].ACLR
RSTn => cube_y[0][4].ACLR
RSTn => cube_y[0][3].ACLR
RSTn => cube_y[0][2].PRESET
RSTn => cube_y[0][1].ACLR
RSTn => cube_y[0][0].PRESET
RSTn => hit_wall~reg0.ACLR
RSTn => hit_body~reg0.ACLR
left_press => change_to_left~3.OUTPUTSELECT
left_press => change_to_right.ENA
left_press => change_to_up.ENA
left_press => change_to_down.ENA
right_press => change_to_left~2.OUTPUTSELECT
right_press => change_to_down~1.OUTPUTSELECT
right_press => change_to_up~2.OUTPUTSELECT
right_press => change_to_right~2.OUTPUTSELECT
up_press => change_to_right~1.OUTPUTSELECT
up_press => change_to_left~1.OUTPUTSELECT
up_press => change_to_down~0.OUTPUTSELECT
up_press => change_to_up~1.OUTPUTSELECT
down_press => change_to_down~0.DATAA
down_press => change_to_up~0.OUTPUTSELECT
down_press => change_to_right~0.OUTPUTSELECT
down_press => change_to_left~0.OUTPUTSELECT
snake[0] <= snake~6.DB_MAX_OUTPUT_PORT_TYPE
snake[1] <= snake~5.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] => LessThan1.IN20
x_pos[0] => LessThan0.IN20
x_pos[1] => LessThan1.IN19
x_pos[1] => LessThan0.IN19
x_pos[2] => LessThan1.IN18
x_pos[2] => LessThan0.IN18
x_pos[3] => LessThan1.IN17
x_pos[3] => LessThan0.IN17
x_pos[4] => Equal71.IN5
x_pos[4] => Equal69.IN5
x_pos[4] => Equal67.IN5
x_pos[4] => Equal65.IN5
x_pos[4] => Equal63.IN5
x_pos[4] => Equal61.IN5
x_pos[4] => Equal59.IN5
x_pos[4] => Equal57.IN5
x_pos[4] => Equal55.IN5
x_pos[4] => Equal53.IN5
x_pos[4] => Equal51.IN5
x_pos[4] => Equal49.IN5
x_pos[4] => Equal47.IN5
x_pos[4] => Equal45.IN5
x_pos[4] => Equal43.IN5
x_pos[4] => Equal41.IN5
x_pos[4] => LessThan1.IN16
x_pos[4] => LessThan0.IN16
x_pos[4] => Equal37.IN26
x_pos[4] => Equal39.IN0
x_pos[5] => Equal71.IN4
x_pos[5] => Equal69.IN4
x_pos[5] => Equal67.IN4
x_pos[5] => Equal65.IN4
x_pos[5] => Equal63.IN4
x_pos[5] => Equal61.IN4
x_pos[5] => Equal59.IN4
x_pos[5] => Equal57.IN4
x_pos[5] => Equal55.IN4
x_pos[5] => Equal53.IN4
x_pos[5] => Equal51.IN4
x_pos[5] => Equal49.IN4
x_pos[5] => Equal47.IN4
x_pos[5] => Equal45.IN4
x_pos[5] => Equal43.IN4
x_pos[5] => Equal41.IN4
x_pos[5] => LessThan1.IN15
x_pos[5] => LessThan0.IN15
x_pos[5] => Equal37.IN27
x_pos[5] => Equal39.IN1
x_pos[6] => Equal71.IN3
x_pos[6] => Equal69.IN3
x_pos[6] => Equal67.IN3
x_pos[6] => Equal65.IN3
x_pos[6] => Equal63.IN3
x_pos[6] => Equal61.IN3
x_pos[6] => Equal59.IN3
x_pos[6] => Equal57.IN3
x_pos[6] => Equal55.IN3
x_pos[6] => Equal53.IN3
x_pos[6] => Equal51.IN3
x_pos[6] => Equal49.IN3
x_pos[6] => Equal47.IN3
x_pos[6] => Equal45.IN3
x_pos[6] => Equal43.IN3
x_pos[6] => Equal41.IN3
x_pos[6] => LessThan1.IN14
x_pos[6] => LessThan0.IN14
x_pos[6] => Equal37.IN28
x_pos[6] => Equal39.IN2
x_pos[7] => Equal71.IN2
x_pos[7] => Equal69.IN2
x_pos[7] => Equal67.IN2
x_pos[7] => Equal65.IN2
x_pos[7] => Equal63.IN2
x_pos[7] => Equal61.IN2
x_pos[7] => Equal59.IN2
x_pos[7] => Equal57.IN2
x_pos[7] => Equal55.IN2
x_pos[7] => Equal53.IN2
x_pos[7] => Equal51.IN2
x_pos[7] => Equal49.IN2
x_pos[7] => Equal47.IN2
x_pos[7] => Equal45.IN2
x_pos[7] => Equal43.IN2
x_pos[7] => Equal41.IN2
x_pos[7] => LessThan1.IN13
x_pos[7] => LessThan0.IN13
x_pos[7] => Equal37.IN29
x_pos[7] => Equal39.IN30
x_pos[8] => Equal71.IN1
x_pos[8] => Equal69.IN1
x_pos[8] => Equal67.IN1
x_pos[8] => Equal65.IN1
x_pos[8] => Equal63.IN1
x_pos[8] => Equal61.IN1
x_pos[8] => Equal59.IN1
x_pos[8] => Equal57.IN1
x_pos[8] => Equal55.IN1
x_pos[8] => Equal53.IN1
x_pos[8] => Equal51.IN1
x_pos[8] => Equal49.IN1
x_pos[8] => Equal47.IN1
x_pos[8] => Equal45.IN1
x_pos[8] => Equal43.IN1
x_pos[8] => Equal41.IN1
x_pos[8] => LessThan1.IN12
x_pos[8] => LessThan0.IN12
x_pos[8] => Equal37.IN30
x_pos[8] => Equal39.IN31
x_pos[9] => Equal71.IN0
x_pos[9] => Equal69.IN0
x_pos[9] => Equal67.IN0
x_pos[9] => Equal65.IN0
x_pos[9] => Equal63.IN0
x_pos[9] => Equal61.IN0
x_pos[9] => Equal59.IN0
x_pos[9] => Equal57.IN0
x_pos[9] => Equal55.IN0
x_pos[9] => Equal53.IN0
x_pos[9] => Equal51.IN0
x_pos[9] => Equal49.IN0
x_pos[9] => Equal47.IN0
x_pos[9] => Equal45.IN0
x_pos[9] => Equal43.IN0
x_pos[9] => Equal41.IN0
x_pos[9] => LessThan1.IN11
x_pos[9] => LessThan0.IN11
x_pos[9] => Equal37.IN31
x_pos[9] => Equal39.IN3
y_pos[0] => LessThan3.IN20
y_pos[0] => LessThan2.IN20
y_pos[1] => LessThan3.IN19
y_pos[1] => LessThan2.IN19
y_pos[2] => LessThan3.IN18
y_pos[2] => LessThan2.IN18
y_pos[3] => LessThan3.IN17
y_pos[3] => LessThan2.IN17
y_pos[4] => Equal72.IN5
y_pos[4] => Equal70.IN5
y_pos[4] => Equal68.IN5
y_pos[4] => Equal66.IN5
y_pos[4] => Equal64.IN5
y_pos[4] => Equal62.IN5
y_pos[4] => Equal60.IN5
y_pos[4] => Equal58.IN5
y_pos[4] => Equal56.IN5
y_pos[4] => Equal54.IN5
y_pos[4] => Equal52.IN5
y_pos[4] => Equal50.IN5
y_pos[4] => Equal48.IN5
y_pos[4] => Equal46.IN5
y_pos[4] => Equal44.IN5
y_pos[4] => Equal42.IN5
y_pos[4] => LessThan3.IN16
y_pos[4] => LessThan2.IN16
y_pos[4] => Equal38.IN26
y_pos[4] => Equal40.IN0
y_pos[5] => Equal72.IN4
y_pos[5] => Equal70.IN4
y_pos[5] => Equal68.IN4
y_pos[5] => Equal66.IN4
y_pos[5] => Equal64.IN4
y_pos[5] => Equal62.IN4
y_pos[5] => Equal60.IN4
y_pos[5] => Equal58.IN4
y_pos[5] => Equal56.IN4
y_pos[5] => Equal54.IN4
y_pos[5] => Equal52.IN4
y_pos[5] => Equal50.IN4
y_pos[5] => Equal48.IN4
y_pos[5] => Equal46.IN4
y_pos[5] => Equal44.IN4
y_pos[5] => Equal42.IN4
y_pos[5] => LessThan3.IN15
y_pos[5] => LessThan2.IN15
y_pos[5] => Equal38.IN27
y_pos[5] => Equal40.IN30
y_pos[6] => Equal72.IN3
y_pos[6] => Equal70.IN3
y_pos[6] => Equal68.IN3
y_pos[6] => Equal66.IN3
y_pos[6] => Equal64.IN3
y_pos[6] => Equal62.IN3
y_pos[6] => Equal60.IN3
y_pos[6] => Equal58.IN3
y_pos[6] => Equal56.IN3
y_pos[6] => Equal54.IN3
y_pos[6] => Equal52.IN3
y_pos[6] => Equal50.IN3
y_pos[6] => Equal48.IN3
y_pos[6] => Equal46.IN3
y_pos[6] => Equal44.IN3
y_pos[6] => Equal42.IN3
y_pos[6] => LessThan3.IN14
y_pos[6] => LessThan2.IN14
y_pos[6] => Equal38.IN28
y_pos[6] => Equal40.IN1
y_pos[7] => Equal72.IN2
y_pos[7] => Equal70.IN2
y_pos[7] => Equal68.IN2
y_pos[7] => Equal66.IN2
y_pos[7] => Equal64.IN2
y_pos[7] => Equal62.IN2
y_pos[7] => Equal60.IN2
y_pos[7] => Equal58.IN2
y_pos[7] => Equal56.IN2
y_pos[7] => Equal54.IN2
y_pos[7] => Equal52.IN2
y_pos[7] => Equal50.IN2
y_pos[7] => Equal48.IN2
y_pos[7] => Equal46.IN2
y_pos[7] => Equal44.IN2
y_pos[7] => Equal42.IN2
y_pos[7] => LessThan3.IN13
y_pos[7] => LessThan2.IN13
y_pos[7] => Equal38.IN29
y_pos[7] => Equal40.IN2
y_pos[8] => Equal72.IN1
y_pos[8] => Equal70.IN1
y_pos[8] => Equal68.IN1
y_pos[8] => Equal66.IN1
y_pos[8] => Equal64.IN1
y_pos[8] => Equal62.IN1
y_pos[8] => Equal60.IN1
y_pos[8] => Equal58.IN1
y_pos[8] => Equal56.IN1
y_pos[8] => Equal54.IN1
y_pos[8] => Equal52.IN1
y_pos[8] => Equal50.IN1
y_pos[8] => Equal48.IN1
y_pos[8] => Equal46.IN1
y_pos[8] => Equal44.IN1
y_pos[8] => Equal42.IN1
y_pos[8] => LessThan3.IN12
y_pos[8] => LessThan2.IN12
y_pos[8] => Equal38.IN30
y_pos[8] => Equal40.IN3
y_pos[9] => Equal72.IN0
y_pos[9] => Equal70.IN0
y_pos[9] => Equal68.IN0
y_pos[9] => Equal66.IN0
y_pos[9] => Equal64.IN0
y_pos[9] => Equal62.IN0
y_pos[9] => Equal60.IN0
y_pos[9] => Equal58.IN0
y_pos[9] => Equal56.IN0
y_pos[9] => Equal54.IN0
y_pos[9] => Equal52.IN0
y_pos[9] => Equal50.IN0
y_pos[9] => Equal48.IN0
y_pos[9] => Equal46.IN0
y_pos[9] => Equal44.IN0
y_pos[9] => Equal42.IN0
y_pos[9] => LessThan3.IN11
y_pos[9] => LessThan2.IN11
y_pos[9] => Equal38.IN31
y_pos[9] => Equal40.IN31
head_x[0] <= cube_x[0][0].DB_MAX_OUTPUT_PORT_TYPE
head_x[1] <= cube_x[0][1].DB_MAX_OUTPUT_PORT_TYPE
head_x[2] <= cube_x[0][2].DB_MAX_OUTPUT_PORT_TYPE
head_x[3] <= cube_x[0][3].DB_MAX_OUTPUT_PORT_TYPE
head_x[4] <= cube_x[0][4].DB_MAX_OUTPUT_PORT_TYPE
head_x[5] <= cube_x[0][5].DB_MAX_OUTPUT_PORT_TYPE
head_y[0] <= cube_y[0][0].DB_MAX_OUTPUT_PORT_TYPE
head_y[1] <= cube_y[0][1].DB_MAX_OUTPUT_PORT_TYPE
head_y[2] <= cube_y[0][2].DB_MAX_OUTPUT_PORT_TYPE
head_y[3] <= cube_y[0][3].DB_MAX_OUTPUT_PORT_TYPE
head_y[4] <= cube_y[0][4].DB_MAX_OUTPUT_PORT_TYPE
head_y[5] <= cube_y[0][5].DB_MAX_OUTPUT_PORT_TYPE
add_cube => addcube_state.DATAIN
add_cube => is_exist~47.OUTPUTSELECT
add_cube => is_exist~46.OUTPUTSELECT
add_cube => is_exist~45.OUTPUTSELECT
add_cube => is_exist~44.OUTPUTSELECT
add_cube => is_exist~43.OUTPUTSELECT
add_cube => is_exist~42.OUTPUTSELECT
add_cube => is_exist~41.OUTPUTSELECT
add_cube => is_exist~40.OUTPUTSELECT
add_cube => is_exist~39.OUTPUTSELECT
add_cube => is_exist~38.OUTPUTSELECT
add_cube => is_exist~37.OUTPUTSELECT
add_cube => is_exist~36.OUTPUTSELECT
add_cube => is_exist~35.OUTPUTSELECT
add_cube => is_exist~34.OUTPUTSELECT
add_cube => is_exist~33.OUTPUTSELECT
add_cube => is_exist~32.OUTPUTSELECT
add_cube => cube_num_O~15.OUTPUTSELECT
add_cube => cube_num_O~14.OUTPUTSELECT
add_cube => cube_num_O~13.OUTPUTSELECT
add_cube => cube_num_O~12.OUTPUTSELECT
add_cube => cube_num_O~11.OUTPUTSELECT
add_cube => cube_num_O~10.OUTPUTSELECT
add_cube => cube_num_O~9.OUTPUTSELECT
add_cube => cube_num_O~8.OUTPUTSELECT
add_cube => cube_num~7.OUTPUTSELECT
add_cube => cube_num~6.OUTPUTSELECT
add_cube => cube_num~5.OUTPUTSELECT
add_cube => cube_num~4.OUTPUTSELECT
add_cube => cube_num~3.OUTPUTSELECT
add_cube => cube_num~2.OUTPUTSELECT
add_cube => cube_num~1.OUTPUTSELECT
add_cube => cube_num~0.OUTPUTSELECT
game_status[0] => Equal1.IN1
game_status[1] => Equal1.IN0
cube_num_O[0] <= cube_num_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[1] <= cube_num_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[2] <= cube_num_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[3] <= cube_num_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[4] <= cube_num_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[5] <= cube_num_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[6] <= cube_num_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cube_num_O[7] <= cube_num_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit_body <= hit_body~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit_wall <= hit_wall~reg0.DB_MAX_OUTPUT_PORT_TYPE
die_flash => snake~0.DATAB
die_flash => snake~2.DATAB


|top_greedy_snake|Keyboard:U6
CLK_50M => left_key_press~reg0.CLK
CLK_50M => right_key_press~reg0.CLK
CLK_50M => up_key_press~reg0.CLK
CLK_50M => down_key_press~reg0.CLK
RSTn => down_key_press~1.OUTPUTSELECT
RSTn => up_key_press~1.OUTPUTSELECT
RSTn => right_key_press~1.OUTPUTSELECT
RSTn => left_key_press~1.OUTPUTSELECT
ps2_byte[0] => Equal0.IN0
ps2_byte[0] => Equal1.IN2
ps2_byte[0] => Equal2.IN0
ps2_byte[0] => Equal3.IN0
ps2_byte[1] => Equal0.IN2
ps2_byte[1] => Equal1.IN3
ps2_byte[1] => Equal2.IN1
ps2_byte[1] => Equal3.IN1
ps2_byte[2] => Equal0.IN3
ps2_byte[2] => Equal1.IN0
ps2_byte[2] => Equal2.IN2
ps2_byte[2] => Equal3.IN4
ps2_byte[3] => Equal0.IN4
ps2_byte[3] => Equal1.IN4
ps2_byte[3] => Equal2.IN5
ps2_byte[3] => Equal3.IN5
ps2_byte[4] => Equal0.IN5
ps2_byte[4] => Equal1.IN5
ps2_byte[4] => Equal2.IN3
ps2_byte[4] => Equal3.IN2
ps2_byte[5] => Equal0.IN6
ps2_byte[5] => Equal1.IN6
ps2_byte[5] => Equal2.IN6
ps2_byte[5] => Equal3.IN6
ps2_byte[6] => Equal0.IN1
ps2_byte[6] => Equal1.IN1
ps2_byte[6] => Equal2.IN4
ps2_byte[6] => Equal3.IN3
ps2_byte[7] => Equal0.IN7
ps2_byte[7] => Equal1.IN7
ps2_byte[7] => Equal2.IN7
ps2_byte[7] => Equal3.IN7
ps2_state => down_key_press~0.OUTPUTSELECT
ps2_state => up_key_press~0.OUTPUTSELECT
ps2_state => right_key_press~0.OUTPUTSELECT
ps2_state => left_key_press~0.OUTPUTSELECT
left_key_press <= left_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_key_press <= right_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
up_key_press <= up_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_key_press <= down_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_greedy_snake|ps2_top:U7
clk => clk_cnt[31].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[0].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => num1[31].CLK
clk => num1[30].CLK
clk => num1[29].CLK
clk => num1[28].CLK
clk => num1[27].CLK
clk => num1[26].CLK
clk => num1[25].CLK
clk => num1[24].CLK
clk => num1[23].CLK
clk => num1[22].CLK
clk => num1[21].CLK
clk => num1[20].CLK
clk => num1[19].CLK
clk => num1[18].CLK
clk => num1[17].CLK
clk => num1[16].CLK
clk => num1[15].CLK
clk => num1[14].CLK
clk => num1[13].CLK
clk => num1[12].CLK
clk => num1[11].CLK
clk => num1[10].CLK
clk => num1[9].CLK
clk => num1[8].CLK
clk => num1[7].CLK
clk => num1[6].CLK
clk => num1[5].CLK
clk => num1[4].CLK
clk => num1[3].CLK
clk => num1[2].CLK
clk => num1[1].CLK
clk => num1[0].CLK
clk => ps2k_clk_r0.CLK
clk => ps2k_clk_r1.CLK
clk => ps2k_clk_r2.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => temp_data[7].CLK
clk => temp_data[6].CLK
clk => temp_data[5].CLK
clk => temp_data[4].CLK
clk => temp_data[3].CLK
clk => temp_data[2].CLK
clk => temp_data[1].CLK
clk => temp_data[0].CLK
clk => key_f0.CLK
clk => ps2_state_r.CLK
clk => ps2_byte_r[7].CLK
clk => ps2_byte_r[6].CLK
clk => ps2_byte_r[5].CLK
clk => ps2_byte_r[4].CLK
clk => ps2_byte_r[3].CLK
clk => ps2_byte_r[2].CLK
clk => ps2_byte_r[1].CLK
clk => ps2_byte_r[0].CLK
clk => wei[3]~reg0.CLK
clk => wei[2]~reg0.CLK
clk => wei[1]~reg0.CLK
clk => wei[0]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => a[31].CLK
clk => a[30].CLK
clk => a[29].CLK
clk => a[28].CLK
clk => a[27].CLK
clk => a[26].CLK
clk => a[25].CLK
clk => a[24].CLK
clk => a[23].CLK
clk => a[22].CLK
clk => a[21].CLK
clk => a[20].CLK
clk => a[19].CLK
clk => a[18].CLK
clk => a[17].CLK
clk => a[16].CLK
clk => a[15].CLK
clk => a[14].CLK
clk => a[13].CLK
clk => a[12].CLK
clk => a[11].CLK
clk => a[10].CLK
clk => a[9].CLK
clk => a[8].CLK
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[31].CLK
clk => b[30].CLK
clk => b[29].CLK
clk => b[28].CLK
clk => b[27].CLK
clk => b[26].CLK
clk => b[25].CLK
clk => b[24].CLK
clk => b[23].CLK
clk => b[22].CLK
clk => b[21].CLK
clk => b[20].CLK
clk => b[19].CLK
clk => b[18].CLK
clk => b[17].CLK
clk => b[16].CLK
clk => b[15].CLK
clk => b[14].CLK
clk => b[13].CLK
clk => b[12].CLK
clk => b[11].CLK
clk => b[10].CLK
clk => b[9].CLK
clk => b[8].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
rst => temp_data[0].ACLR
rst => temp_data[1].ACLR
rst => temp_data[2].ACLR
rst => temp_data[3].ACLR
rst => temp_data[4].ACLR
rst => temp_data[5].ACLR
rst => temp_data[6].ACLR
rst => temp_data[7].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => ps2k_clk_r2.ACLR
rst => ps2k_clk_r1.ACLR
rst => ps2k_clk_r0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => clk_cnt[16].ACLR
rst => clk_cnt[17].ACLR
rst => clk_cnt[18].ACLR
rst => clk_cnt[19].ACLR
rst => clk_cnt[20].ACLR
rst => clk_cnt[21].ACLR
rst => clk_cnt[22].ACLR
rst => clk_cnt[23].ACLR
rst => clk_cnt[24].ACLR
rst => clk_cnt[25].ACLR
rst => clk_cnt[26].ACLR
rst => clk_cnt[27].ACLR
rst => clk_cnt[28].ACLR
rst => clk_cnt[29].ACLR
rst => clk_cnt[30].ACLR
rst => clk_cnt[31].ACLR
rst => ps2_state_r.ACLR
rst => key_f0.ACLR
rst => wei[3]~reg0.PRESET
rst => wei[2]~reg0.PRESET
rst => wei[1]~reg0.PRESET
rst => wei[0]~reg0.PRESET
rst => seg[7]~reg0.ACLR
rst => seg[6]~reg0.ACLR
rst => seg[5]~reg0.ACLR
rst => seg[4]~reg0.ACLR
rst => seg[3]~reg0.ACLR
rst => seg[2]~reg0.ACLR
rst => seg[1]~reg0.PRESET
rst => seg[0]~reg0.ACLR
rst => num1[31].ENA
rst => num1[30].ENA
rst => num1[29].ENA
rst => num1[28].ENA
rst => num1[27].ENA
rst => num1[26].ENA
rst => num1[25].ENA
rst => num1[24].ENA
rst => num1[23].ENA
rst => num1[22].ENA
rst => num1[21].ENA
rst => num1[20].ENA
rst => num1[19].ENA
rst => num1[18].ENA
rst => num1[17].ENA
rst => num1[16].ENA
rst => num1[15].ENA
rst => num1[14].ENA
rst => num1[13].ENA
rst => num1[12].ENA
rst => num1[11].ENA
rst => num1[10].ENA
rst => num1[9].ENA
rst => num1[8].ENA
rst => num1[7].ENA
rst => num1[6].ENA
rst => num1[5].ENA
rst => num1[4].ENA
rst => num1[3].ENA
rst => num1[2].ENA
rst => num1[1].ENA
rst => num1[0].ENA
rst => ps2_byte_r[7].ENA
rst => ps2_byte_r[6].ENA
rst => ps2_byte_r[5].ENA
rst => ps2_byte_r[4].ENA
rst => ps2_byte_r[3].ENA
rst => ps2_byte_r[2].ENA
rst => ps2_byte_r[1].ENA
rst => b[0].ENA
rst => ps2_byte_r[0].ENA
rst => a[31].ENA
rst => a[30].ENA
rst => a[29].ENA
rst => a[28].ENA
rst => a[27].ENA
rst => a[26].ENA
rst => a[25].ENA
rst => a[24].ENA
rst => a[23].ENA
rst => a[22].ENA
rst => a[21].ENA
rst => a[20].ENA
rst => a[19].ENA
rst => a[18].ENA
rst => a[17].ENA
rst => a[16].ENA
rst => a[15].ENA
rst => a[14].ENA
rst => a[13].ENA
rst => a[12].ENA
rst => a[11].ENA
rst => a[10].ENA
rst => a[9].ENA
rst => a[8].ENA
rst => a[7].ENA
rst => a[6].ENA
rst => a[5].ENA
rst => a[4].ENA
rst => a[3].ENA
rst => a[2].ENA
rst => a[1].ENA
rst => a[0].ENA
rst => b[31].ENA
rst => b[30].ENA
rst => b[29].ENA
rst => b[28].ENA
rst => b[27].ENA
rst => b[26].ENA
rst => b[25].ENA
rst => b[24].ENA
rst => b[23].ENA
rst => b[22].ENA
rst => b[21].ENA
rst => b[20].ENA
rst => b[19].ENA
rst => b[18].ENA
rst => b[17].ENA
rst => b[16].ENA
rst => b[15].ENA
rst => b[14].ENA
rst => b[13].ENA
rst => b[12].ENA
rst => b[11].ENA
rst => b[10].ENA
rst => b[9].ENA
rst => b[8].ENA
rst => b[7].ENA
rst => b[6].ENA
rst => b[5].ENA
rst => b[4].ENA
rst => b[3].ENA
rst => b[2].ENA
rst => b[1].ENA
ps2k_clk => ps2k_clk_r0.DATAIN
ps2k_data => temp_data~7.DATAB
ps2k_data => temp_data~6.DATAB
ps2k_data => temp_data~5.DATAB
ps2k_data => temp_data~4.DATAB
ps2k_data => temp_data~3.DATAB
ps2k_data => temp_data~2.DATAB
ps2k_data => temp_data~1.DATAB
ps2k_data => temp_data~0.DATAB
ps2_byte[0] <= ps2_asci~6.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= ps2_asci~5.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= ps2_asci~4.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= ps2_asci~3.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= ps2_asci~2.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= ps2_asci~1.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= ps2_asci~0.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= <GND>
ps2_state <= ps2_state_r.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
wei[0] <= wei[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wei[1] <= wei[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wei[2] <= wei[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wei[3] <= wei[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


