Version 9.0 Build 132 02/25/2009 SJ Full Version
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
top_greedy_snake
# storage
db|top_greedy_snake.(0).cnf
db|top_greedy_snake.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
top_greedy_snake.v
e1a1e0416e5e3a9347dc773fd6b69db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
State_Ctrl
# storage
db|top_greedy_snake.(1).cnf
db|top_greedy_snake.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
State_Ctrl.v
a22f5a27b5d37544ea3f39afe058d973
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
State_Ctrl:state_ctrl
}
# macro_sequence

# end
# entity
Keyboard_Ctrl
# storage
db|top_greedy_snake.(2).cnf
db|top_greedy_snake.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Keyboard_Ctrl.v
6489d42d74e8e2edf9f791953f79526b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Keyboard_Ctrl:keyboard_ctrl
}
# macro_sequence

# end
# entity
Display_Ctrl
# storage
db|top_greedy_snake.(3).cnf
db|top_greedy_snake.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Display_Ctrl.v
e179a015d6af8fed642c79e2d945eefa
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Display_Ctrl:display_ctrl
}
# macro_sequence

# end
# entity
Game_Ctrl
# storage
db|top_greedy_snake.(4).cnf
db|top_greedy_snake.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Game_Ctrl.v
e2257c5c7ba7f37bd84f8d9f56e0699e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Game_Ctrl:game_ctrl
}
# macro_sequence

# end
# entity
Game_Ctrl_Unit
# storage
db|top_greedy_snake.(5).cnf
db|top_greedy_snake.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Game_Ctrl_Unit.v
e1a68c26844b43d98c38b53090ee5ccf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Game_Ctrl_Unit:U2
}
# macro_sequence

# end
# entity
Snake_Eatting_Apple
# storage
db|top_greedy_snake.(6).cnf
db|top_greedy_snake.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Snake_Eatting_Apple.v
654ed4440869c4b4f369e48b986c9d7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Snake_Eatting_Apple:U3
}
# macro_sequence

# end
# entity
Snake
# storage
db|top_greedy_snake.(7).cnf
db|top_greedy_snake.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Snake.v
d3b871f92e4ebad8dc31c4c56d2cb5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Snake:U4
}
# macro_sequence

# end
# entity
Keyboard
# storage
db|top_greedy_snake.(8).cnf
db|top_greedy_snake.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Keyboard.v
5f2c9e5a8e078665b7fd173af86eef
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Keyboard:U6
}
# macro_sequence

# end
# entity
ps2_top
# storage
db|top_greedy_snake.(9).cnf
db|top_greedy_snake.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_top.v
6c7eb6df50bb2443c7868ca1d89a8477
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ps2_top:U7
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|top_greedy_snake.(10).cnf
db|top_greedy_snake.(10).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_divide.tdf
bab4b3ca888e5f792f433438428ff446
7
# user_parameter {
LPM_WIDTHN
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_nhm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom7
-1
2
denom6
-1
2
denom3
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
c:|altera|90|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_divide_nhm
# storage
db|top_greedy_snake.(11).cnf
db|top_greedy_snake.(11).cnf
# case_insensitive
# source_file
db|lpm_divide_nhm.tdf
6345d77f7d2816364a196f7bab6a72bc
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_olh
# storage
db|top_greedy_snake.(12).cnf
db|top_greedy_snake.(12).cnf
# case_insensitive
# source_file
db|sign_div_unsign_olh.tdf
e8eda2c4225a2d7398ed43f428aa2ab8
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_r5f
# storage
db|top_greedy_snake.(13).cnf
db|top_greedy_snake.(13).cnf
# case_insensitive
# source_file
db|alt_u_div_r5f.tdf
2aa33fcda3e6d617eb8d58f3f13164d6
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_unc
# storage
db|top_greedy_snake.(14).cnf
db|top_greedy_snake.(14).cnf
# case_insensitive
# source_file
db|add_sub_unc.tdf
c424b85d4ce3d6e03c4251e98e5cf3
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_vnc
# storage
db|top_greedy_snake.(15).cnf
db|top_greedy_snake.(15).cnf
# case_insensitive
# source_file
db|add_sub_vnc.tdf
c01faee39f2e47d612d57f9a942fe044
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|top_greedy_snake.(16).cnf
db|top_greedy_snake.(16).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_divide.tdf
bab4b3ca888e5f792f433438428ff446
7
# user_parameter {
LPM_WIDTHN
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
7
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_mhm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom6
-1
2
denom3
-1
2
denom1
-1
2
denom0
-1
2
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
c:|altera|90|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_divide_mhm
# storage
db|top_greedy_snake.(17).cnf
db|top_greedy_snake.(17).cnf
# case_insensitive
# source_file
db|lpm_divide_mhm.tdf
2d33fc129552c9c9bd4d2f497b50c85d
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_nlh
# storage
db|top_greedy_snake.(18).cnf
db|top_greedy_snake.(18).cnf
# case_insensitive
# source_file
db|sign_div_unsign_nlh.tdf
286e95d9574eceea4e4bbd0346011e0
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_p5f
# storage
db|top_greedy_snake.(19).cnf
db|top_greedy_snake.(19).cnf
# case_insensitive
# source_file
db|alt_u_div_p5f.tdf
9e75305d162ae4ab67f5833b15089
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# complete
