Version 9.0 Build 132 02/25/2009 SJ Full Version
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Game_Ctrl_Unit
# storage
db|top_greedy_snake.(1).cnf
db|top_greedy_snake.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Game_Ctrl_Unit.v
e1a68c26844b43d98c38b53090ee5ccf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Game_Ctrl_Unit:U2
}
# macro_sequence

# end
# entity
Snake_Eatting_Apple
# storage
db|top_greedy_snake.(2).cnf
db|top_greedy_snake.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Snake_Eatting_Apple.v
654ed4440869c4b4f369e48b986c9d7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Snake_Eatting_Apple:U3
}
# macro_sequence

# end
# entity
Snake
# storage
db|top_greedy_snake.(3).cnf
db|top_greedy_snake.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Snake.v
d3b871f92e4ebad8dc31c4c56d2cb5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Snake:U4
}
# macro_sequence

# end
# entity
SCORE_Display
# storage
db|top_greedy_snake.(5).cnf
db|top_greedy_snake.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SCORE_Display.v
5d953cd75c342fa7f86c53e2bab757
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
STRING_WDITH
120
PARAMETER_SIGNED_DEC
DEF
STRING_HEIGHT
48
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
SCORE_Rom
# storage
db|top_greedy_snake.(6).cnf
db|top_greedy_snake.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SCORE_Rom.v
a8206dd6fcae89fed2bf18e2fe285f16
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
altsyncram_d691
# storage
db|top_greedy_snake.(11).cnf
db|top_greedy_snake.(11).cnf
# case_insensitive
# source_file
db|altsyncram_d691.tdf
1d56a2d9e81745bc23faf5eefb5401b
7
# used_port {
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
SCORE.mif
acb225fcf117e2c6a860397a2581df33
}
# macro_sequence

# end
# entity
NUMBER_Display
# storage
db|top_greedy_snake.(18).cnf
db|top_greedy_snake.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
NUMBER_Display.v
9ded929b12a5d730613bb9605262e8d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
STRING_WIDTH
240
PARAMETER_SIGNED_DEC
DEF
CHAR_WIDTH
24
PARAMETER_SIGNED_DEC
DEF
STRING_HEIGHT
48
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
NUM_Rom
# storage
db|top_greedy_snake.(19).cnf
db|top_greedy_snake.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
NUM_Rom.v
5f6212f8d8ef9b281f1ce64cd1bdda9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
altsyncram_2b91
# storage
db|top_greedy_snake.(21).cnf
db|top_greedy_snake.(21).cnf
# case_insensitive
# source_file
db|altsyncram_2b91.tdf
6c3ec1e065661f6299935921fb8ed1ea
7
# used_port {
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
NUMBER.mif
d8b06ff625f8274c6ed3856a8863fa83
}
# macro_sequence

# end
# entity
decode_37a
# storage
db|top_greedy_snake.(22).cnf
db|top_greedy_snake.(22).cnf
# case_insensitive
# source_file
db|decode_37a.tdf
45b7f1ec6b9a3fe411b8a38e8bb83ad
7
# used_port {
eq1
-1
3
eq0
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
mux_jlb
# storage
db|top_greedy_snake.(23).cnf
db|top_greedy_snake.(23).cnf
# case_insensitive
# source_file
db|mux_jlb.tdf
3e90af1861b6d87e2cb2277ef5d6f1c
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
Seg_Display
# storage
db|top_greedy_snake.(26).cnf
db|top_greedy_snake.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Seg_Display.v
8871a1631a9898f198d6d91d432ded86
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Keyboard
# storage
db|top_greedy_snake.(24).cnf
db|top_greedy_snake.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Keyboard.v
5f2c9e5a8e078665b7fd173af86eef
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Keyboard:U6
}
# macro_sequence

# end
# entity
ps2_top
# storage
db|top_greedy_snake.(25).cnf
db|top_greedy_snake.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_top.v
fd1f6efddf5c989dfe4af1f253f4e1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ps2_top:U7
}
# macro_sequence

# end
# entity
Keyboard_Ctrl
# storage
db|top_greedy_snake.(28).cnf
db|top_greedy_snake.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Keyboard_Ctrl.v
9a9ff239174bc9693e17913aecf1a88
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Keyboard_Ctrl:keyboard_ctrl
}
# macro_sequence

# end
# entity
VGA_Control
# storage
db|top_greedy_snake.(29).cnf
db|top_greedy_snake.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
VGA_Control.v
d8b931b7ada58febee65ecb67c81b923
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
top_greedy_snake
# storage
db|top_greedy_snake.(0).cnf
db|top_greedy_snake.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
top_greedy_snake.v
ee2ed69a1b5cf047e9f38c6095633d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Game_Ctrl
# storage
db|top_greedy_snake.(20).cnf
db|top_greedy_snake.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Game_Ctrl.v
c5a3641a20f53ac10c7943d9bcbf8eb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Game_Ctrl:game_ctrl
}
# macro_sequence

# end
# entity
State_Ctrl
# storage
db|top_greedy_snake.(4).cnf
db|top_greedy_snake.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
State_Ctrl.v
a22f5a27b5d37544ea3f39afe058d973
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
State_Ctrl:state_ctrl
}
# macro_sequence

# end
# entity
Display_Ctrl
# storage
db|top_greedy_snake.(7).cnf
db|top_greedy_snake.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Display_Ctrl.v
f433324626c79fb0939af2872e8688c3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Display_Ctrl:display_ctrl
}
# macro_sequence

# end
# complete
